// Extras
// --------------------------

.hover-spin,
.pix-circle-dashed,
.pix-interaction,
.pix-gear,
.pix-cog,
.pix-refresh,
.pix-reload,
.pix-arrows-cycle{
	transition: all 1s ease;
	&:active,
	&:focus,
	&:hover{
		-webkit-animation: spin 2s infinite linear !important;
		-moz-animation: spin 2s infinite linear !important;
		-o-animation: spin 2s infinite linear !important;
		animation: spin 2s infinite linear !important;
	}
}

.hover-swing,
.pix-pencil,
.pix-wrench,
.pix-mobile-vibrate,
.pix-mobile-shake{
	transition: all .3s ease;
	&:active,
	&:focus,
	&:hover{
		-webkit-animation: swing .3s infinite ease;
		-moz-animation: swing .3s infinite ease;
		-o-animation: swing .3s infinite ease;
		animation: swing .3s infinite ease;
	}
}

.hover-beat{
	transition: all 1s ease;
	&:active,
	&:focus,
	&:hover{
		-webkit-animation: beat 1s infinite ease;
		-moz-animation: beat 1s infinite ease;
		-o-animation: beat 1s infinite ease;
		animation: beat 1s infinite ease;
	}
}