// Icon Sizes
// -------------------------

/* makes the font 33% larger relative to the icon container */
.@{css-prefix}-lg {
  font-size: (4em / 3) !important;
  line-height: (3em / 4) !important;
  vertical-align: -15%;
}

.@{css-prefix}-2x { font-size: 2em; }
.@{css-prefix}-3x { 
	font-size: 3em;
	line-height: 1.8em;
	position: relative;
	top: .3em;
}
.@{css-prefix}-4x { font-size: 4em !important; width: 1em }
.@{css-prefix}-5x { font-size: 5em !important; width: 1em }
.@{css-prefix}-jumbo { font-size: 10em !important; width: 1em }