/** Variables */

@icon-color:	#1a1a18;
@background:	#f4f5e6;
@foreground:	#27271b;
@color:			#f06218;

@padding:		32px;
@shadow:		2px 2px 0 fade(@foreground, 10);
@big-shadow: 	12px 12px 0 fade(@foreground, 10);