<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PiXograms</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="css/pix-webfont.css">
	</head>
	<body>

		<div class='fixed'>
			<h1>PiXograms</h1>

			<h2>Usage</h2>
			<div class='sample-code'>
				<p>Como una clase</p>
				<pre><code>&lt;i class=&quot;pix pix-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
				
				
				<p>Como ligadura</p>
				<pre><code>&lt;i class=&quot;pix&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
				
			</div>
			
			<div class='downloads'>
				<a href="download/icons.zip" class='btn'><i class='pix'>download</i> íconos</a>
				<a href="download/pix-webfont.zip" class='btn'><i class='pix'>download</i> webfont</a>
			</div>
		</div>



		
		<div class="icons" id="icons">
			<!-- <h3>Icons</h3> -->
			
				<div class="item" data-name="add">
					<i class="pix pix-add"></i> <span class='icon-class'>pix-add</span>
				</div>
			
				<div class="item" data-name="alert">
					<i class="pix pix-alert"></i> <span class='icon-class'>pix-alert</span>
				</div>
			
				<div class="item" data-name="archive">
					<i class="pix pix-archive"></i> <span class='icon-class'>pix-archive</span>
				</div>
			
				<div class="item" data-name="ask">
					<i class="pix pix-ask"></i> <span class='icon-class'>pix-ask</span>
				</div>
			
				<div class="item" data-name="attach">
					<i class="pix pix-attach"></i> <span class='icon-class'>pix-attach</span>
				</div>
			
				<div class="item" data-name="audio">
					<i class="pix pix-audio"></i> <span class='icon-class'>pix-audio</span>
				</div>
			
				<div class="item" data-name="branch">
					<i class="pix pix-branch"></i> <span class='icon-class'>pix-branch</span>
				</div>
			
				<div class="item" data-name="button">
					<i class="pix pix-button"></i> <span class='icon-class'>pix-button</span>
				</div>
			
				<div class="item" data-name="buy">
					<i class="pix pix-buy"></i> <span class='icon-class'>pix-buy</span>
				</div>
			
				<div class="item" data-name="call">
					<i class="pix pix-call"></i> <span class='icon-class'>pix-call</span>
				</div>
			
				<div class="item" data-name="cancel">
					<i class="pix pix-cancel"></i> <span class='icon-class'>pix-cancel</span>
				</div>
			
				<div class="item" data-name="check">
					<i class="pix pix-check"></i> <span class='icon-class'>pix-check</span>
				</div>
			
				<div class="item" data-name="checkbox">
					<i class="pix pix-checkbox"></i> <span class='icon-class'>pix-checkbox</span>
				</div>
			
				<div class="item" data-name="click-drag">
					<i class="pix pix-click-drag"></i> <span class='icon-class'>pix-click-drag</span>
				</div>
			
				<div class="item" data-name="click">
					<i class="pix pix-click"></i> <span class='icon-class'>pix-click</span>
				</div>
			
				<div class="item" data-name="clock">
					<i class="pix pix-clock"></i> <span class='icon-class'>pix-clock</span>
				</div>
			
				<div class="item" data-name="cloud">
					<i class="pix pix-cloud"></i> <span class='icon-class'>pix-cloud</span>
				</div>
			
				<div class="item" data-name="comment">
					<i class="pix pix-comment"></i> <span class='icon-class'>pix-comment</span>
				</div>
			
				<div class="item" data-name="config">
					<i class="pix pix-config"></i> <span class='icon-class'>pix-config</span>
				</div>
			
				<div class="item" data-name="contact">
					<i class="pix pix-contact"></i> <span class='icon-class'>pix-contact</span>
				</div>
			
				<div class="item" data-name="contacts">
					<i class="pix pix-contacts"></i> <span class='icon-class'>pix-contacts</span>
				</div>
			
				<div class="item" data-name="copy">
					<i class="pix pix-copy"></i> <span class='icon-class'>pix-copy</span>
				</div>
			
				<div class="item" data-name="database">
					<i class="pix pix-database"></i> <span class='icon-class'>pix-database</span>
				</div>
			
				<div class="item" data-name="date">
					<i class="pix pix-date"></i> <span class='icon-class'>pix-date</span>
				</div>
			
				<div class="item" data-name="delete">
					<i class="pix pix-delete"></i> <span class='icon-class'>pix-delete</span>
				</div>
			
				<div class="item" data-name="device-orient">
					<i class="pix pix-device-orient"></i> <span class='icon-class'>pix-device-orient</span>
				</div>
			
				<div class="item" data-name="device-rotate">
					<i class="pix pix-device-rotate"></i> <span class='icon-class'>pix-device-rotate</span>
				</div>
			
				<div class="item" data-name="device-shake">
					<i class="pix pix-device-shake"></i> <span class='icon-class'>pix-device-shake</span>
				</div>
			
				<div class="item" data-name="dialogue">
					<i class="pix pix-dialogue"></i> <span class='icon-class'>pix-dialogue</span>
				</div>
			
				<div class="item" data-name="dislike">
					<i class="pix pix-dislike"></i> <span class='icon-class'>pix-dislike</span>
				</div>
			
				<div class="item" data-name="double-click">
					<i class="pix pix-double-click"></i> <span class='icon-class'>pix-double-click</span>
				</div>
			
				<div class="item" data-name="double-tap">
					<i class="pix pix-double-tap"></i> <span class='icon-class'>pix-double-tap</span>
				</div>
			
				<div class="item" data-name="download">
					<i class="pix pix-download"></i> <span class='icon-class'>pix-download</span>
				</div>
			
				<div class="item" data-name="drag-n-drop">
					<i class="pix pix-drag-n-drop"></i> <span class='icon-class'>pix-drag-n-drop</span>
				</div>
			
				<div class="item" data-name="edit">
					<i class="pix pix-edit"></i> <span class='icon-class'>pix-edit</span>
				</div>
			
				<div class="item" data-name="email">
					<i class="pix pix-email"></i> <span class='icon-class'>pix-email</span>
				</div>
			
				<div class="item" data-name="empty">
					<i class="pix pix-empty"></i> <span class='icon-class'>pix-empty</span>
				</div>
			
				<div class="item" data-name="export">
					<i class="pix pix-export"></i> <span class='icon-class'>pix-export</span>
				</div>
			
				<div class="item" data-name="face-intrigued">
					<i class="pix pix-face-intrigued"></i> <span class='icon-class'>pix-face-intrigued</span>
				</div>
			
				<div class="item" data-name="face-laughing">
					<i class="pix pix-face-laughing"></i> <span class='icon-class'>pix-face-laughing</span>
				</div>
			
				<div class="item" data-name="face-sad">
					<i class="pix pix-face-sad"></i> <span class='icon-class'>pix-face-sad</span>
				</div>
			
				<div class="item" data-name="face-similing">
					<i class="pix pix-face-similing"></i> <span class='icon-class'>pix-face-similing</span>
				</div>
			
				<div class="item" data-name="face-surpirsed">
					<i class="pix pix-face-surpirsed"></i> <span class='icon-class'>pix-face-surpirsed</span>
				</div>
			
				<div class="item" data-name="face-upset">
					<i class="pix pix-face-upset"></i> <span class='icon-class'>pix-face-upset</span>
				</div>
			
				<div class="item" data-name="face">
					<i class="pix pix-face"></i> <span class='icon-class'>pix-face</span>
				</div>
			
				<div class="item" data-name="fast-foward">
					<i class="pix pix-fast-foward"></i> <span class='icon-class'>pix-fast-foward</span>
				</div>
			
				<div class="item" data-name="file">
					<i class="pix pix-file"></i> <span class='icon-class'>pix-file</span>
				</div>
			
				<div class="item" data-name="filter">
					<i class="pix pix-filter"></i> <span class='icon-class'>pix-filter</span>
				</div>
			
				<div class="item" data-name="gallery">
					<i class="pix pix-gallery"></i> <span class='icon-class'>pix-gallery</span>
				</div>
			
				<div class="item" data-name="hang-up">
					<i class="pix pix-hang-up"></i> <span class='icon-class'>pix-hang-up</span>
				</div>
			
				<div class="item" data-name="image">
					<i class="pix pix-image"></i> <span class='icon-class'>pix-image</span>
				</div>
			
				<div class="item" data-name="import">
					<i class="pix pix-import"></i> <span class='icon-class'>pix-import</span>
				</div>
			
				<div class="item" data-name="input">
					<i class="pix pix-input"></i> <span class='icon-class'>pix-input</span>
				</div>
			
				<div class="item" data-name="like">
					<i class="pix pix-like"></i> <span class='icon-class'>pix-like</span>
				</div>
			
				<div class="item" data-name="link">
					<i class="pix pix-link"></i> <span class='icon-class'>pix-link</span>
				</div>
			
				<div class="item" data-name="list">
					<i class="pix pix-list"></i> <span class='icon-class'>pix-list</span>
				</div>
			
				<div class="item" data-name="lock">
					<i class="pix pix-lock"></i> <span class='icon-class'>pix-lock</span>
				</div>
			
				<div class="item" data-name="logo">
					<i class="pix pix-logo"></i> <span class='icon-class'>pix-logo</span>
				</div>
			
				<div class="item" data-name="map">
					<i class="pix pix-map"></i> <span class='icon-class'>pix-map</span>
				</div>
			
				<div class="item" data-name="merge">
					<i class="pix pix-merge"></i> <span class='icon-class'>pix-merge</span>
				</div>
			
				<div class="item" data-name="move">
					<i class="pix pix-move"></i> <span class='icon-class'>pix-move</span>
				</div>
			
				<div class="item" data-name="next">
					<i class="pix pix-next"></i> <span class='icon-class'>pix-next</span>
				</div>
			
				<div class="item" data-name="notify">
					<i class="pix pix-notify"></i> <span class='icon-class'>pix-notify</span>
				</div>
			
				<div class="item" data-name="page">
					<i class="pix pix-page"></i> <span class='icon-class'>pix-page</span>
				</div>
			
				<div class="item" data-name="paste">
					<i class="pix pix-paste"></i> <span class='icon-class'>pix-paste</span>
				</div>
			
				<div class="item" data-name="pause">
					<i class="pix pix-pause"></i> <span class='icon-class'>pix-pause</span>
				</div>
			
				<div class="item" data-name="pay">
					<i class="pix pix-pay"></i> <span class='icon-class'>pix-pay</span>
				</div>
			
				<div class="item" data-name="person">
					<i class="pix pix-person"></i> <span class='icon-class'>pix-person</span>
				</div>
			
				<div class="item" data-name="pinch-zoom">
					<i class="pix pix-pinch-zoom"></i> <span class='icon-class'>pix-pinch-zoom</span>
				</div>
			
				<div class="item" data-name="pinch">
					<i class="pix pix-pinch"></i> <span class='icon-class'>pix-pinch</span>
				</div>
			
				<div class="item" data-name="play">
					<i class="pix pix-play"></i> <span class='icon-class'>pix-play</span>
				</div>
			
				<div class="item" data-name="position">
					<i class="pix pix-position"></i> <span class='icon-class'>pix-position</span>
				</div>
			
				<div class="item" data-name="previous">
					<i class="pix pix-previous"></i> <span class='icon-class'>pix-previous</span>
				</div>
			
				<div class="item" data-name="print">
					<i class="pix pix-print"></i> <span class='icon-class'>pix-print</span>
				</div>
			
				<div class="item" data-name="process">
					<i class="pix pix-process"></i> <span class='icon-class'>pix-process</span>
				</div>
			
				<div class="item" data-name="pront">
					<i class="pix pix-pront"></i> <span class='icon-class'>pix-pront</span>
				</div>
			
				<div class="item" data-name="radio-select">
					<i class="pix pix-radio-select"></i> <span class='icon-class'>pix-radio-select</span>
				</div>
			
				<div class="item" data-name="radio">
					<i class="pix pix-radio"></i> <span class='icon-class'>pix-radio</span>
				</div>
			
				<div class="item" data-name="range">
					<i class="pix pix-range"></i> <span class='icon-class'>pix-range</span>
				</div>
			
				<div class="item" data-name="rec">
					<i class="pix pix-rec"></i> <span class='icon-class'>pix-rec</span>
				</div>
			
				<div class="item" data-name="record">
					<i class="pix pix-record"></i> <span class='icon-class'>pix-record</span>
				</div>
			
				<div class="item" data-name="remove">
					<i class="pix pix-remove"></i> <span class='icon-class'>pix-remove</span>
				</div>
			
				<div class="item" data-name="resize">
					<i class="pix pix-resize"></i> <span class='icon-class'>pix-resize</span>
				</div>
			
				<div class="item" data-name="rewind">
					<i class="pix pix-rewind"></i> <span class='icon-class'>pix-rewind</span>
				</div>
			
				<div class="item" data-name="rotate">
					<i class="pix pix-rotate"></i> <span class='icon-class'>pix-rotate</span>
				</div>
			
				<div class="item" data-name="rss">
					<i class="pix pix-rss"></i> <span class='icon-class'>pix-rss</span>
				</div>
			
				<div class="item" data-name="save">
					<i class="pix pix-save"></i> <span class='icon-class'>pix-save</span>
				</div>
			
				<div class="item" data-name="say">
					<i class="pix pix-say"></i> <span class='icon-class'>pix-say</span>
				</div>
			
				<div class="item" data-name="scroll">
					<i class="pix pix-scroll"></i> <span class='icon-class'>pix-scroll</span>
				</div>
			
				<div class="item" data-name="search">
					<i class="pix pix-search"></i> <span class='icon-class'>pix-search</span>
				</div>
			
				<div class="item" data-name="select">
					<i class="pix pix-select"></i> <span class='icon-class'>pix-select</span>
				</div>
			
				<div class="item" data-name="send">
					<i class="pix pix-send"></i> <span class='icon-class'>pix-send</span>
				</div>
			
				<div class="item" data-name="share">
					<i class="pix pix-share"></i> <span class='icon-class'>pix-share</span>
				</div>
			
				<div class="item" data-name="speak">
					<i class="pix pix-speak"></i> <span class='icon-class'>pix-speak</span>
				</div>
			
				<div class="item" data-name="stack">
					<i class="pix pix-stack"></i> <span class='icon-class'>pix-stack</span>
				</div>
			
				<div class="item" data-name="stop">
					<i class="pix pix-stop"></i> <span class='icon-class'>pix-stop</span>
				</div>
			
				<div class="item" data-name="switch">
					<i class="pix pix-switch"></i> <span class='icon-class'>pix-switch</span>
				</div>
			
				<div class="item" data-name="system">
					<i class="pix pix-system"></i> <span class='icon-class'>pix-system</span>
				</div>
			
				<div class="item" data-name="tag">
					<i class="pix pix-tag"></i> <span class='icon-class'>pix-tag</span>
				</div>
			
				<div class="item" data-name="tap-2">
					<i class="pix pix-tap-2"></i> <span class='icon-class'>pix-tap-2</span>
				</div>
			
				<div class="item" data-name="tap-3">
					<i class="pix pix-tap-3"></i> <span class='icon-class'>pix-tap-3</span>
				</div>
			
				<div class="item" data-name="tap-4">
					<i class="pix pix-tap-4"></i> <span class='icon-class'>pix-tap-4</span>
				</div>
			
				<div class="item" data-name="tap-down-1">
					<i class="pix pix-tap-down-1"></i> <span class='icon-class'>pix-tap-down-1</span>
				</div>
			
				<div class="item" data-name="tap-down-2">
					<i class="pix pix-tap-down-2"></i> <span class='icon-class'>pix-tap-down-2</span>
				</div>
			
				<div class="item" data-name="tap-down-3">
					<i class="pix pix-tap-down-3"></i> <span class='icon-class'>pix-tap-down-3</span>
				</div>
			
				<div class="item" data-name="tap-down-4">
					<i class="pix pix-tap-down-4"></i> <span class='icon-class'>pix-tap-down-4</span>
				</div>
			
				<div class="item" data-name="tap-down-5">
					<i class="pix pix-tap-down-5"></i> <span class='icon-class'>pix-tap-down-5</span>
				</div>
			
				<div class="item" data-name="tap-left-1">
					<i class="pix pix-tap-left-1"></i> <span class='icon-class'>pix-tap-left-1</span>
				</div>
			
				<div class="item" data-name="tap-left-2">
					<i class="pix pix-tap-left-2"></i> <span class='icon-class'>pix-tap-left-2</span>
				</div>
			
				<div class="item" data-name="tap-left-3">
					<i class="pix pix-tap-left-3"></i> <span class='icon-class'>pix-tap-left-3</span>
				</div>
			
				<div class="item" data-name="tap-left-4">
					<i class="pix pix-tap-left-4"></i> <span class='icon-class'>pix-tap-left-4</span>
				</div>
			
				<div class="item" data-name="tap-left-5">
					<i class="pix pix-tap-left-5"></i> <span class='icon-class'>pix-tap-left-5</span>
				</div>
			
				<div class="item" data-name="tap-right-1">
					<i class="pix pix-tap-right-1"></i> <span class='icon-class'>pix-tap-right-1</span>
				</div>
			
				<div class="item" data-name="tap-right-2">
					<i class="pix pix-tap-right-2"></i> <span class='icon-class'>pix-tap-right-2</span>
				</div>
			
				<div class="item" data-name="tap-right-3">
					<i class="pix pix-tap-right-3"></i> <span class='icon-class'>pix-tap-right-3</span>
				</div>
			
				<div class="item" data-name="tap-right-4">
					<i class="pix pix-tap-right-4"></i> <span class='icon-class'>pix-tap-right-4</span>
				</div>
			
				<div class="item" data-name="tap-right-5">
					<i class="pix pix-tap-right-5"></i> <span class='icon-class'>pix-tap-right-5</span>
				</div>
			
				<div class="item" data-name="tap-up-1">
					<i class="pix pix-tap-up-1"></i> <span class='icon-class'>pix-tap-up-1</span>
				</div>
			
				<div class="item" data-name="tap-up-2">
					<i class="pix pix-tap-up-2"></i> <span class='icon-class'>pix-tap-up-2</span>
				</div>
			
				<div class="item" data-name="tap-up-3">
					<i class="pix pix-tap-up-3"></i> <span class='icon-class'>pix-tap-up-3</span>
				</div>
			
				<div class="item" data-name="tap-up-4">
					<i class="pix pix-tap-up-4"></i> <span class='icon-class'>pix-tap-up-4</span>
				</div>
			
				<div class="item" data-name="tap-up-5">
					<i class="pix pix-tap-up-5"></i> <span class='icon-class'>pix-tap-up-5</span>
				</div>
			
				<div class="item" data-name="tap">
					<i class="pix pix-tap"></i> <span class='icon-class'>pix-tap</span>
				</div>
			
				<div class="item" data-name="text">
					<i class="pix pix-text"></i> <span class='icon-class'>pix-text</span>
				</div>
			
				<div class="item" data-name="think">
					<i class="pix pix-think"></i> <span class='icon-class'>pix-think</span>
				</div>
			
				<div class="item" data-name="time">
					<i class="pix pix-time"></i> <span class='icon-class'>pix-time</span>
				</div>
			
				<div class="item" data-name="touch-collapse">
					<i class="pix pix-touch-collapse"></i> <span class='icon-class'>pix-touch-collapse</span>
				</div>
			
				<div class="item" data-name="touch-expand">
					<i class="pix pix-touch-expand"></i> <span class='icon-class'>pix-touch-expand</span>
				</div>
			
				<div class="item" data-name="unlink">
					<i class="pix pix-unlink"></i> <span class='icon-class'>pix-unlink</span>
				</div>
			
				<div class="item" data-name="unlock">
					<i class="pix pix-unlock"></i> <span class='icon-class'>pix-unlock</span>
				</div>
			
				<div class="item" data-name="update">
					<i class="pix pix-update"></i> <span class='icon-class'>pix-update</span>
				</div>
			
				<div class="item" data-name="upload">
					<i class="pix pix-upload"></i> <span class='icon-class'>pix-upload</span>
				</div>
			
				<div class="item" data-name="video">
					<i class="pix pix-video"></i> <span class='icon-class'>pix-video</span>
				</div>
			
				<div class="item" data-name="view">
					<i class="pix pix-view"></i> <span class='icon-class'>pix-view</span>
				</div>
			
				<div class="item" data-name="window">
					<i class="pix pix-window"></i> <span class='icon-class'>pix-window</span>
				</div>
			
			
			<h3>Ligatures</h3>
			
			<div class="lig">
				
					add
				
					alert
				
					archive
				
					ask
				
					attach
				
					audio
				
					branch
				
					button
				
					buy
				
					call
				
					cancel
				
					check
				
					checkbox
				
					click-drag
				
					click
				
					clock
				
					cloud
				
					comment
				
					config
				
					contact
				
					contacts
				
					copy
				
					database
				
					date
				
					delete
				
					device-orient
				
					device-rotate
				
					device-shake
				
					dialogue
				
					dislike
				
					double-click
				
					double-tap
				
					download
				
					drag-n-drop
				
					edit
				
					email
				
					empty
				
					export
				
					face-intrigued
				
					face-laughing
				
					face-sad
				
					face-similing
				
					face-surpirsed
				
					face-upset
				
					face
				
					fast-foward
				
					file
				
					filter
				
					gallery
				
					hang-up
				
					image
				
					import
				
					input
				
					like
				
					link
				
					list
				
					lock
				
					logo
				
					map
				
					merge
				
					move
				
					next
				
					notify
				
					page
				
					paste
				
					pause
				
					pay
				
					person
				
					pinch-zoom
				
					pinch
				
					play
				
					position
				
					previous
				
					print
				
					process
				
					pront
				
					radio-select
				
					radio
				
					range
				
					rec
				
					record
				
					remove
				
					resize
				
					rewind
				
					rotate
				
					rss
				
					save
				
					say
				
					scroll
				
					search
				
					select
				
					send
				
					share
				
					speak
				
					stack
				
					stop
				
					switch
				
					system
				
					tag
				
					tap-2
				
					tap-3
				
					tap-4
				
					tap-down-1
				
					tap-down-2
				
					tap-down-3
				
					tap-down-4
				
					tap-down-5
				
					tap-left-1
				
					tap-left-2
				
					tap-left-3
				
					tap-left-4
				
					tap-left-5
				
					tap-right-1
				
					tap-right-2
				
					tap-right-3
				
					tap-right-4
				
					tap-right-5
				
					tap-up-1
				
					tap-up-2
				
					tap-up-3
				
					tap-up-4
				
					tap-up-5
				
					tap
				
					text
				
					think
				
					time
				
					touch-collapse
				
					touch-expand
				
					unlink
				
					unlock
				
					update
				
					upload
				
					video
				
					view
				
					window
				
			</div>
			
		</div>

		

		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
