<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PiXograms</title>
		<link rel="stylesheet" type="text/css" href="css/pix-webfont.css">
		<!-- <link rel="stylesheet" type="text/css" href="style/style.css"> -->
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900,300,100);@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);html{text-rendering:optimizeLegibility}*{box-sizing:border-box}body{background-color:#f4f5e6;color:#27271b;font-family:Lato;margin:0}p{font-weight:300;margin:5px 0}p strong{font-weight:900}a{color:#f06218;font-weight:700;text-decoration:none}a:hover{color:#ff5d09}.fixed{position:fixed;width:33%;left:0;top:0;padding:32px}pre{background-color:#fff;border-radius:4px;margin:0;padding:6px}pre code{font-family:Inconsolata;font-weight:700;font-size:16px}h1{font-size:70px;letter-spacing:-.06ex;font-weight:900;line-height:44%;padding:0;margin:0;text-shadow:6px 6px 0 rgba(39,39,27,.1)}h1 .version{display:inline-block;font-size:14px;line-height:1.2;letter-spacing:.5ex;text-shadow:none;color:#f4f5e6;background-color:rgba(39,39,27,.25);padding:2px 6px;border-radius:6px;font-weight:900}h2{font-weight:700;color:#f06218}.btn{display:inline-block;margin:16px 16px 0 0;background-color:#f06218;font-weight:200;text-transform:uppercase;text-shadow:3px 3px 0 rgba(39,39,27,.1);color:#fff;text-decoration:none;border-radius:3px;padding:4px 12px;font-size:23px}.btn .pix{font-size:32px;margin:-7px 0 0 0}.btn:hover{background-color:#d54900}.icons{width:66%;margin:0 0 0 34%;padding:32px}.icons .item{display:inline-block;width:128px;margin:16px 16px 0 0;text-align:center;cursor:pointer;padding:16px;border-radius:10.666666666666666px}.icons .item:hover{background-color:#fff}.icons .item:hover .pix,.icons .item:hover .icon-class{text-shadow:3px 3px 0 rgba(39,39,27,.1)}.icons .item .pix{color:#0f0f0e;font-size:72px;width:100%}.icons .item .icon-class{font-family:Inconsolata;font-weight:400;font-size:12px}.lig{font-size:42px}textarea.test-area{width:100%;border:0;background-color:#fff;font-size:72px;font-family:pix!important;padding:0 12px;font-variant-ligatures:common-ligatures;-webkit-font-variant-ligatures:common-ligatures}footer{background-color:#27271b;color:#f4f5e6;padding:32px;margin:50px 0 0;font-size:16px;font-weight:900}footer:before,footer:after{content:" ";display:table}footer:after{clear:both}footer a{color:#fff}.right{float:right}
		</style>
		
	</head>
	<body>

		<div class='fixed'>
			<h1>PiXograms <br><span class='version'>v0.2.3</span></h1>

			<h2>Usage</h2>
			<div class='sample-code'>
				<p>As a class</p>
				<pre><code>&lt;i class=&quot;pix pix-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
				
				
				<p>As a ligature</p>
				<pre><code>&lt;i class=&quot;pix&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
				
			</div>
			
			<div class='downloads'>
				<a href="download/icons.zip" class='btn'><i class='pix'>download</i> icons</a>
				<a href="download/pix-webfont.zip" class='btn'><i class='pix'>download</i> webfont</a>
			</div>
		</div>
		
		<div class="icons" id="icons">
			<!-- <h3>Icons</h3> -->
			
				<div class="item" data-name="add">
					<i class="pix pix-add"></i> <span class='icon-class'><!--pix--->add</span>
				</div>
			
				<div class="item" data-name="alert">
					<i class="pix pix-alert"></i> <span class='icon-class'><!--pix--->alert</span>
				</div>
			
				<div class="item" data-name="angry">
					<i class="pix pix-angry"></i> <span class='icon-class'><!--pix--->angry</span>
				</div>
			
				<div class="item" data-name="api">
					<i class="pix pix-api"></i> <span class='icon-class'><!--pix--->api</span>
				</div>
			
				<div class="item" data-name="archive">
					<i class="pix pix-archive"></i> <span class='icon-class'><!--pix--->archive</span>
				</div>
			
				<div class="item" data-name="ask">
					<i class="pix pix-ask"></i> <span class='icon-class'><!--pix--->ask</span>
				</div>
			
				<div class="item" data-name="attach">
					<i class="pix pix-attach"></i> <span class='icon-class'><!--pix--->attach</span>
				</div>
			
				<div class="item" data-name="autocomplete">
					<i class="pix pix-autocomplete"></i> <span class='icon-class'><!--pix--->autocomplete</span>
				</div>
			
				<div class="item" data-name="body">
					<i class="pix pix-body"></i> <span class='icon-class'><!--pix--->body</span>
				</div>
			
				<div class="item" data-name="branch">
					<i class="pix pix-branch"></i> <span class='icon-class'><!--pix--->branch</span>
				</div>
			
				<div class="item" data-name="button">
					<i class="pix pix-button"></i> <span class='icon-class'><!--pix--->button</span>
				</div>
			
				<div class="item" data-name="buy">
					<i class="pix pix-buy"></i> <span class='icon-class'><!--pix--->buy</span>
				</div>
			
				<div class="item" data-name="call">
					<i class="pix pix-call"></i> <span class='icon-class'><!--pix--->call</span>
				</div>
			
				<div class="item" data-name="camera">
					<i class="pix pix-camera"></i> <span class='icon-class'><!--pix--->camera</span>
				</div>
			
				<div class="item" data-name="cancel">
					<i class="pix pix-cancel"></i> <span class='icon-class'><!--pix--->cancel</span>
				</div>
			
				<div class="item" data-name="check">
					<i class="pix pix-check"></i> <span class='icon-class'><!--pix--->check</span>
				</div>
			
				<div class="item" data-name="checkbox">
					<i class="pix pix-checkbox"></i> <span class='icon-class'><!--pix--->checkbox</span>
				</div>
			
				<div class="item" data-name="click">
					<i class="pix pix-click"></i> <span class='icon-class'><!--pix--->click</span>
				</div>
			
				<div class="item" data-name="clock">
					<i class="pix pix-clock"></i> <span class='icon-class'><!--pix--->clock</span>
				</div>
			
				<div class="item" data-name="cloud">
					<i class="pix pix-cloud"></i> <span class='icon-class'><!--pix--->cloud</span>
				</div>
			
				<div class="item" data-name="collapse">
					<i class="pix pix-collapse"></i> <span class='icon-class'><!--pix--->collapse</span>
				</div>
			
				<div class="item" data-name="color">
					<i class="pix pix-color"></i> <span class='icon-class'><!--pix--->color</span>
				</div>
			
				<div class="item" data-name="comment">
					<i class="pix pix-comment"></i> <span class='icon-class'><!--pix--->comment</span>
				</div>
			
				<div class="item" data-name="config">
					<i class="pix pix-config"></i> <span class='icon-class'><!--pix--->config</span>
				</div>
			
				<div class="item" data-name="contact">
					<i class="pix pix-contact"></i> <span class='icon-class'><!--pix--->contact</span>
				</div>
			
				<div class="item" data-name="contacts">
					<i class="pix pix-contacts"></i> <span class='icon-class'><!--pix--->contacts</span>
				</div>
			
				<div class="item" data-name="copy">
					<i class="pix pix-copy"></i> <span class='icon-class'><!--pix--->copy</span>
				</div>
			
				<div class="item" data-name="cut">
					<i class="pix pix-cut"></i> <span class='icon-class'><!--pix--->cut</span>
				</div>
			
				<div class="item" data-name="database">
					<i class="pix pix-database"></i> <span class='icon-class'><!--pix--->database</span>
				</div>
			
				<div class="item" data-name="date">
					<i class="pix pix-date"></i> <span class='icon-class'><!--pix--->date</span>
				</div>
			
				<div class="item" data-name="delete">
					<i class="pix pix-delete"></i> <span class='icon-class'><!--pix--->delete</span>
				</div>
			
				<div class="item" data-name="desktop">
					<i class="pix pix-desktop"></i> <span class='icon-class'><!--pix--->desktop</span>
				</div>
			
				<div class="item" data-name="deviceorient">
					<i class="pix pix-deviceorient"></i> <span class='icon-class'><!--pix--->deviceorient</span>
				</div>
			
				<div class="item" data-name="devicerotate">
					<i class="pix pix-devicerotate"></i> <span class='icon-class'><!--pix--->devicerotate</span>
				</div>
			
				<div class="item" data-name="deviceshake">
					<i class="pix pix-deviceshake"></i> <span class='icon-class'><!--pix--->deviceshake</span>
				</div>
			
				<div class="item" data-name="devicevibrate">
					<i class="pix pix-devicevibrate"></i> <span class='icon-class'><!--pix--->devicevibrate</span>
				</div>
			
				<div class="item" data-name="dialogue">
					<i class="pix pix-dialogue"></i> <span class='icon-class'><!--pix--->dialogue</span>
				</div>
			
				<div class="item" data-name="dislike">
					<i class="pix pix-dislike"></i> <span class='icon-class'><!--pix--->dislike</span>
				</div>
			
				<div class="item" data-name="doubleclick">
					<i class="pix pix-doubleclick"></i> <span class='icon-class'><!--pix--->doubleclick</span>
				</div>
			
				<div class="item" data-name="doubletap">
					<i class="pix pix-doubletap"></i> <span class='icon-class'><!--pix--->doubletap</span>
				</div>
			
				<div class="item" data-name="down">
					<i class="pix pix-down"></i> <span class='icon-class'><!--pix--->down</span>
				</div>
			
				<div class="item" data-name="download">
					<i class="pix pix-download"></i> <span class='icon-class'><!--pix--->download</span>
				</div>
			
				<div class="item" data-name="drag">
					<i class="pix pix-drag"></i> <span class='icon-class'><!--pix--->drag</span>
				</div>
			
				<div class="item" data-name="drop">
					<i class="pix pix-drop"></i> <span class='icon-class'><!--pix--->drop</span>
				</div>
			
				<div class="item" data-name="edit">
					<i class="pix pix-edit"></i> <span class='icon-class'><!--pix--->edit</span>
				</div>
			
				<div class="item" data-name="email">
					<i class="pix pix-email"></i> <span class='icon-class'><!--pix--->email</span>
				</div>
			
				<div class="item" data-name="empty">
					<i class="pix pix-empty"></i> <span class='icon-class'><!--pix--->empty</span>
				</div>
			
				<div class="item" data-name="expand">
					<i class="pix pix-expand"></i> <span class='icon-class'><!--pix--->expand</span>
				</div>
			
				<div class="item" data-name="export">
					<i class="pix pix-export"></i> <span class='icon-class'><!--pix--->export</span>
				</div>
			
				<div class="item" data-name="face">
					<i class="pix pix-face"></i> <span class='icon-class'><!--pix--->face</span>
				</div>
			
				<div class="item" data-name="ff">
					<i class="pix pix-ff"></i> <span class='icon-class'><!--pix--->ff</span>
				</div>
			
				<div class="item" data-name="file">
					<i class="pix pix-file"></i> <span class='icon-class'><!--pix--->file</span>
				</div>
			
				<div class="item" data-name="film">
					<i class="pix pix-film"></i> <span class='icon-class'><!--pix--->film</span>
				</div>
			
				<div class="item" data-name="filter">
					<i class="pix pix-filter"></i> <span class='icon-class'><!--pix--->filter</span>
				</div>
			
				<div class="item" data-name="furious">
					<i class="pix pix-furious"></i> <span class='icon-class'><!--pix--->furious</span>
				</div>
			
				<div class="item" data-name="gallery">
					<i class="pix pix-gallery"></i> <span class='icon-class'><!--pix--->gallery</span>
				</div>
			
				<div class="item" data-name="game">
					<i class="pix pix-game"></i> <span class='icon-class'><!--pix--->game</span>
				</div>
			
				<div class="item" data-name="hand">
					<i class="pix pix-hand"></i> <span class='icon-class'><!--pix--->hand</span>
				</div>
			
				<div class="item" data-name="hand1">
					<i class="pix pix-hand1"></i> <span class='icon-class'><!--pix--->hand1</span>
				</div>
			
				<div class="item" data-name="hangup">
					<i class="pix pix-hangup"></i> <span class='icon-class'><!--pix--->hangup</span>
				</div>
			
				<div class="item" data-name="happy">
					<i class="pix pix-happy"></i> <span class='icon-class'><!--pix--->happy</span>
				</div>
			
				<div class="item" data-name="image">
					<i class="pix pix-image"></i> <span class='icon-class'><!--pix--->image</span>
				</div>
			
				<div class="item" data-name="import">
					<i class="pix pix-import"></i> <span class='icon-class'><!--pix--->import</span>
				</div>
			
				<div class="item" data-name="input">
					<i class="pix pix-input"></i> <span class='icon-class'><!--pix--->input</span>
				</div>
			
				<div class="item" data-name="intrigued">
					<i class="pix pix-intrigued"></i> <span class='icon-class'><!--pix--->intrigued</span>
				</div>
			
				<div class="item" data-name="kiosk">
					<i class="pix pix-kiosk"></i> <span class='icon-class'><!--pix--->kiosk</span>
				</div>
			
				<div class="item" data-name="left">
					<i class="pix pix-left"></i> <span class='icon-class'><!--pix--->left</span>
				</div>
			
				<div class="item" data-name="like">
					<i class="pix pix-like"></i> <span class='icon-class'><!--pix--->like</span>
				</div>
			
				<div class="item" data-name="link">
					<i class="pix pix-link"></i> <span class='icon-class'><!--pix--->link</span>
				</div>
			
				<div class="item" data-name="list">
					<i class="pix pix-list"></i> <span class='icon-class'><!--pix--->list</span>
				</div>
			
				<div class="item" data-name="lock">
					<i class="pix pix-lock"></i> <span class='icon-class'><!--pix--->lock</span>
				</div>
			
				<div class="item" data-name="logo">
					<i class="pix pix-logo"></i> <span class='icon-class'><!--pix--->logo</span>
				</div>
			
				<div class="item" data-name="map">
					<i class="pix pix-map"></i> <span class='icon-class'><!--pix--->map</span>
				</div>
			
				<div class="item" data-name="merge">
					<i class="pix pix-merge"></i> <span class='icon-class'><!--pix--->merge</span>
				</div>
			
				<div class="item" data-name="message">
					<i class="pix pix-message"></i> <span class='icon-class'><!--pix--->message</span>
				</div>
			
				<div class="item" data-name="mobile">
					<i class="pix pix-mobile"></i> <span class='icon-class'><!--pix--->mobile</span>
				</div>
			
				<div class="item" data-name="move">
					<i class="pix pix-move"></i> <span class='icon-class'><!--pix--->move</span>
				</div>
			
				<div class="item" data-name="next">
					<i class="pix pix-next"></i> <span class='icon-class'><!--pix--->next</span>
				</div>
			
				<div class="item" data-name="notebook">
					<i class="pix pix-notebook"></i> <span class='icon-class'><!--pix--->notebook</span>
				</div>
			
				<div class="item" data-name="notify">
					<i class="pix pix-notify"></i> <span class='icon-class'><!--pix--->notify</span>
				</div>
			
				<div class="item" data-name="page">
					<i class="pix pix-page"></i> <span class='icon-class'><!--pix--->page</span>
				</div>
			
				<div class="item" data-name="password">
					<i class="pix pix-password"></i> <span class='icon-class'><!--pix--->password</span>
				</div>
			
				<div class="item" data-name="paste">
					<i class="pix pix-paste"></i> <span class='icon-class'><!--pix--->paste</span>
				</div>
			
				<div class="item" data-name="pause">
					<i class="pix pix-pause"></i> <span class='icon-class'><!--pix--->pause</span>
				</div>
			
				<div class="item" data-name="pay">
					<i class="pix pix-pay"></i> <span class='icon-class'><!--pix--->pay</span>
				</div>
			
				<div class="item" data-name="person">
					<i class="pix pix-person"></i> <span class='icon-class'><!--pix--->person</span>
				</div>
			
				<div class="item" data-name="pinch">
					<i class="pix pix-pinch"></i> <span class='icon-class'><!--pix--->pinch</span>
				</div>
			
				<div class="item" data-name="play">
					<i class="pix pix-play"></i> <span class='icon-class'><!--pix--->play</span>
				</div>
			
				<div class="item" data-name="position">
					<i class="pix pix-position"></i> <span class='icon-class'><!--pix--->position</span>
				</div>
			
				<div class="item" data-name="prev">
					<i class="pix pix-prev"></i> <span class='icon-class'><!--pix--->prev</span>
				</div>
			
				<div class="item" data-name="print">
					<i class="pix pix-print"></i> <span class='icon-class'><!--pix--->print</span>
				</div>
			
				<div class="item" data-name="process">
					<i class="pix pix-process"></i> <span class='icon-class'><!--pix--->process</span>
				</div>
			
				<div class="item" data-name="progress">
					<i class="pix pix-progress"></i> <span class='icon-class'><!--pix--->progress</span>
				</div>
			
				<div class="item" data-name="qr">
					<i class="pix pix-qr"></i> <span class='icon-class'><!--pix--->qr</span>
				</div>
			
				<div class="item" data-name="radio">
					<i class="pix pix-radio"></i> <span class='icon-class'><!--pix--->radio</span>
				</div>
			
				<div class="item" data-name="radioselect">
					<i class="pix pix-radioselect"></i> <span class='icon-class'><!--pix--->radioselect</span>
				</div>
			
				<div class="item" data-name="range">
					<i class="pix pix-range"></i> <span class='icon-class'><!--pix--->range</span>
				</div>
			
				<div class="item" data-name="rec">
					<i class="pix pix-rec"></i> <span class='icon-class'><!--pix--->rec</span>
				</div>
			
				<div class="item" data-name="remove">
					<i class="pix pix-remove"></i> <span class='icon-class'><!--pix--->remove</span>
				</div>
			
				<div class="item" data-name="resize">
					<i class="pix pix-resize"></i> <span class='icon-class'><!--pix--->resize</span>
				</div>
			
				<div class="item" data-name="rew">
					<i class="pix pix-rew"></i> <span class='icon-class'><!--pix--->rew</span>
				</div>
			
				<div class="item" data-name="right">
					<i class="pix pix-right"></i> <span class='icon-class'><!--pix--->right</span>
				</div>
			
				<div class="item" data-name="rotate">
					<i class="pix pix-rotate"></i> <span class='icon-class'><!--pix--->rotate</span>
				</div>
			
				<div class="item" data-name="route">
					<i class="pix pix-route"></i> <span class='icon-class'><!--pix--->route</span>
				</div>
			
				<div class="item" data-name="rss">
					<i class="pix pix-rss"></i> <span class='icon-class'><!--pix--->rss</span>
				</div>
			
				<div class="item" data-name="sad">
					<i class="pix pix-sad"></i> <span class='icon-class'><!--pix--->sad</span>
				</div>
			
				<div class="item" data-name="save">
					<i class="pix pix-save"></i> <span class='icon-class'><!--pix--->save</span>
				</div>
			
				<div class="item" data-name="say">
					<i class="pix pix-say"></i> <span class='icon-class'><!--pix--->say</span>
				</div>
			
				<div class="item" data-name="scroll">
					<i class="pix pix-scroll"></i> <span class='icon-class'><!--pix--->scroll</span>
				</div>
			
				<div class="item" data-name="search">
					<i class="pix pix-search"></i> <span class='icon-class'><!--pix--->search</span>
				</div>
			
				<div class="item" data-name="select">
					<i class="pix pix-select"></i> <span class='icon-class'><!--pix--->select</span>
				</div>
			
				<div class="item" data-name="send">
					<i class="pix pix-send"></i> <span class='icon-class'><!--pix--->send</span>
				</div>
			
				<div class="item" data-name="share">
					<i class="pix pix-share"></i> <span class='icon-class'><!--pix--->share</span>
				</div>
			
				<div class="item" data-name="smiling">
					<i class="pix pix-smiling"></i> <span class='icon-class'><!--pix--->smiling</span>
				</div>
			
				<div class="item" data-name="speak">
					<i class="pix pix-speak"></i> <span class='icon-class'><!--pix--->speak</span>
				</div>
			
				<div class="item" data-name="stack">
					<i class="pix pix-stack"></i> <span class='icon-class'><!--pix--->stack</span>
				</div>
			
				<div class="item" data-name="stop">
					<i class="pix pix-stop"></i> <span class='icon-class'><!--pix--->stop</span>
				</div>
			
				<div class="item" data-name="surprised">
					<i class="pix pix-surprised"></i> <span class='icon-class'><!--pix--->surprised</span>
				</div>
			
				<div class="item" data-name="switch">
					<i class="pix pix-switch"></i> <span class='icon-class'><!--pix--->switch</span>
				</div>
			
				<div class="item" data-name="system">
					<i class="pix pix-system"></i> <span class='icon-class'><!--pix--->system</span>
				</div>
			
				<div class="item" data-name="tablet">
					<i class="pix pix-tablet"></i> <span class='icon-class'><!--pix--->tablet</span>
				</div>
			
				<div class="item" data-name="tag">
					<i class="pix pix-tag"></i> <span class='icon-class'><!--pix--->tag</span>
				</div>
			
				<div class="item" data-name="tap">
					<i class="pix pix-tap"></i> <span class='icon-class'><!--pix--->tap</span>
				</div>
			
				<div class="item" data-name="tap1down">
					<i class="pix pix-tap1down"></i> <span class='icon-class'><!--pix--->tap1down</span>
				</div>
			
				<div class="item" data-name="tap1left">
					<i class="pix pix-tap1left"></i> <span class='icon-class'><!--pix--->tap1left</span>
				</div>
			
				<div class="item" data-name="tap1right">
					<i class="pix pix-tap1right"></i> <span class='icon-class'><!--pix--->tap1right</span>
				</div>
			
				<div class="item" data-name="tap1up">
					<i class="pix pix-tap1up"></i> <span class='icon-class'><!--pix--->tap1up</span>
				</div>
			
				<div class="item" data-name="tap2">
					<i class="pix pix-tap2"></i> <span class='icon-class'><!--pix--->tap2</span>
				</div>
			
				<div class="item" data-name="tap2down">
					<i class="pix pix-tap2down"></i> <span class='icon-class'><!--pix--->tap2down</span>
				</div>
			
				<div class="item" data-name="tap2left">
					<i class="pix pix-tap2left"></i> <span class='icon-class'><!--pix--->tap2left</span>
				</div>
			
				<div class="item" data-name="tap2right">
					<i class="pix pix-tap2right"></i> <span class='icon-class'><!--pix--->tap2right</span>
				</div>
			
				<div class="item" data-name="tap2up">
					<i class="pix pix-tap2up"></i> <span class='icon-class'><!--pix--->tap2up</span>
				</div>
			
				<div class="item" data-name="tap3">
					<i class="pix pix-tap3"></i> <span class='icon-class'><!--pix--->tap3</span>
				</div>
			
				<div class="item" data-name="tap3down">
					<i class="pix pix-tap3down"></i> <span class='icon-class'><!--pix--->tap3down</span>
				</div>
			
				<div class="item" data-name="tap3left">
					<i class="pix pix-tap3left"></i> <span class='icon-class'><!--pix--->tap3left</span>
				</div>
			
				<div class="item" data-name="tap3right">
					<i class="pix pix-tap3right"></i> <span class='icon-class'><!--pix--->tap3right</span>
				</div>
			
				<div class="item" data-name="tap3up">
					<i class="pix pix-tap3up"></i> <span class='icon-class'><!--pix--->tap3up</span>
				</div>
			
				<div class="item" data-name="tap4">
					<i class="pix pix-tap4"></i> <span class='icon-class'><!--pix--->tap4</span>
				</div>
			
				<div class="item" data-name="tap4down">
					<i class="pix pix-tap4down"></i> <span class='icon-class'><!--pix--->tap4down</span>
				</div>
			
				<div class="item" data-name="tap4left">
					<i class="pix pix-tap4left"></i> <span class='icon-class'><!--pix--->tap4left</span>
				</div>
			
				<div class="item" data-name="tap4right">
					<i class="pix pix-tap4right"></i> <span class='icon-class'><!--pix--->tap4right</span>
				</div>
			
				<div class="item" data-name="tap4up">
					<i class="pix pix-tap4up"></i> <span class='icon-class'><!--pix--->tap4up</span>
				</div>
			
				<div class="item" data-name="tap5down">
					<i class="pix pix-tap5down"></i> <span class='icon-class'><!--pix--->tap5down</span>
				</div>
			
				<div class="item" data-name="tap5left">
					<i class="pix pix-tap5left"></i> <span class='icon-class'><!--pix--->tap5left</span>
				</div>
			
				<div class="item" data-name="tap5right">
					<i class="pix pix-tap5right"></i> <span class='icon-class'><!--pix--->tap5right</span>
				</div>
			
				<div class="item" data-name="tap5up">
					<i class="pix pix-tap5up"></i> <span class='icon-class'><!--pix--->tap5up</span>
				</div>
			
				<div class="item" data-name="text">
					<i class="pix pix-text"></i> <span class='icon-class'><!--pix--->text</span>
				</div>
			
				<div class="item" data-name="think">
					<i class="pix pix-think"></i> <span class='icon-class'><!--pix--->think</span>
				</div>
			
				<div class="item" data-name="time">
					<i class="pix pix-time"></i> <span class='icon-class'><!--pix--->time</span>
				</div>
			
				<div class="item" data-name="tv">
					<i class="pix pix-tv"></i> <span class='icon-class'><!--pix--->tv</span>
				</div>
			
				<div class="item" data-name="unlink">
					<i class="pix pix-unlink"></i> <span class='icon-class'><!--pix--->unlink</span>
				</div>
			
				<div class="item" data-name="unlock">
					<i class="pix pix-unlock"></i> <span class='icon-class'><!--pix--->unlock</span>
				</div>
			
				<div class="item" data-name="up">
					<i class="pix pix-up"></i> <span class='icon-class'><!--pix--->up</span>
				</div>
			
				<div class="item" data-name="update">
					<i class="pix pix-update"></i> <span class='icon-class'><!--pix--->update</span>
				</div>
			
				<div class="item" data-name="upload">
					<i class="pix pix-upload"></i> <span class='icon-class'><!--pix--->upload</span>
				</div>
			
				<div class="item" data-name="video">
					<i class="pix pix-video"></i> <span class='icon-class'><!--pix--->video</span>
				</div>
			
				<div class="item" data-name="view">
					<i class="pix pix-view"></i> <span class='icon-class'><!--pix--->view</span>
				</div>
			
				<div class="item" data-name="window">
					<i class="pix pix-window"></i> <span class='icon-class'><!--pix--->window</span>
				</div>
			
				<div class="item" data-name="zoom">
					<i class="pix pix-zoom"></i> <span class='icon-class'><!--pix--->zoom</span>
				</div>
			
			
			<h3>Ligatures</h3>
			
			<div class="lig">
				
					add
				
					alert
				
					angry
				
					api
				
					archive
				
					ask
				
					attach
				
					autocomplete
				
					body
				
					branch
				
					button
				
					buy
				
					call
				
					camera
				
					cancel
				
					check
				
					checkbox
				
					click
				
					clock
				
					cloud
				
					collapse
				
					color
				
					comment
				
					config
				
					contact
				
					contacts
				
					copy
				
					cut
				
					database
				
					date
				
					delete
				
					desktop
				
					deviceorient
				
					devicerotate
				
					deviceshake
				
					devicevibrate
				
					dialogue
				
					dislike
				
					doubleclick
				
					doubletap
				
					down
				
					download
				
					drag
				
					drop
				
					edit
				
					email
				
					empty
				
					expand
				
					export
				
					face
				
					ff
				
					file
				
					film
				
					filter
				
					furious
				
					gallery
				
					game
				
					hand
				
					hand1
				
					hangup
				
					happy
				
					image
				
					import
				
					input
				
					intrigued
				
					kiosk
				
					left
				
					like
				
					link
				
					list
				
					lock
				
					logo
				
					map
				
					merge
				
					message
				
					mobile
				
					move
				
					next
				
					notebook
				
					notify
				
					page
				
					password
				
					paste
				
					pause
				
					pay
				
					person
				
					pinch
				
					play
				
					position
				
					prev
				
					print
				
					process
				
					progress
				
					qr
				
					radio
				
					radioselect
				
					range
				
					rec
				
					remove
				
					resize
				
					rew
				
					right
				
					rotate
				
					route
				
					rss
				
					sad
				
					save
				
					say
				
					scroll
				
					search
				
					select
				
					send
				
					share
				
					smiling
				
					speak
				
					stack
				
					stop
				
					surprised
				
					switch
				
					system
				
					tablet
				
					tag
				
					tap
				
					tap1down
				
					tap1left
				
					tap1right
				
					tap1up
				
					tap2
				
					tap2down
				
					tap2left
				
					tap2right
				
					tap2up
				
					tap3
				
					tap3down
				
					tap3left
				
					tap3right
				
					tap3up
				
					tap4
				
					tap4down
				
					tap4left
				
					tap4right
				
					tap4up
				
					tap5down
				
					tap5left
				
					tap5right
				
					tap5up
				
					text
				
					think
				
					time
				
					tv
				
					unlink
				
					unlock
				
					up
				
					update
				
					upload
				
					video
				
					view
				
					window
				
					zoom
				
			</div>
			

			<h3>Testing Area</h3>
			<p>Type icon names and they'll appear as ligatures, joined as a single glyph:</p>
			<textarea class='test-area'>smiling</textarea>
		</div>

		<footer>
			<i class='pix pix-5x right'>qr</i>
			<p><strong>PiXograms</strong> is an <a href='http://github.com/eadpucv/pixograms' title='Check Github repository'>open source</a> project under an <a href='http://opensource.org/licenses/Artistic-2.0'>Artistic License 2.0</a>.</p>
			<p>Designed and developed at <a href="http://www.ead.pucv.cl">e[ad] Escuela de Arquitectura y Diseño PUCV</a>, Chile.</p>
			<p>This webfont is used along with <a href='http://eadpucv.github.io/pix'>PiX</a>, an interaction notation language.<br>Special thanks to <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</p>
		</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
