<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pix</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"pix";
	src:url("pix.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"pix";
	src:url("pix.eot");
	src:url("pix.eot?#iefix") format("embedded-opentype"),
		url("pix.woff") format("woff"),
		url("pix.ttf") format("truetype"),
		url("pix.svg?#pix") format("svg");
	font-weight:normal;
	font-style:normal;
}

.pix,
.ligature-icons {
	font-family:"pix";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.pix-pix-add:before {
	content:"pix-add";
}


.pix-pix-alert:before {
	content:"pix-alert";
}


.pix-pix-archive:before {
	content:"pix-archive";
}


.pix-pix-ask:before {
	content:"pix-ask";
}


.pix-pix-attach:before {
	content:"pix-attach";
}


.pix-pix-audio:before {
	content:"pix-audio";
}


.pix-pix-branch:before {
	content:"pix-branch";
}


.pix-pix-button:before {
	content:"pix-button";
}


.pix-pix-buy:before {
	content:"pix-buy";
}


.pix-pix-call:before {
	content:"pix-call";
}


.pix-pix-cancel:before {
	content:"pix-cancel";
}


.pix-pix-check:before {
	content:"pix-check";
}


.pix-pix-checkbox:before {
	content:"pix-checkbox";
}


.pix-pix-click-drag:before {
	content:"pix-click-drag";
}


.pix-pix-click:before {
	content:"pix-click";
}


.pix-pix-clock:before {
	content:"pix-clock";
}


.pix-pix-cloud:before {
	content:"pix-cloud";
}


.pix-pix-comment:before {
	content:"pix-comment";
}


.pix-pix-config:before {
	content:"pix-config";
}


.pix-pix-contact:before {
	content:"pix-contact";
}


.pix-pix-contacts:before {
	content:"pix-contacts";
}


.pix-pix-copy:before {
	content:"pix-copy";
}


.pix-pix-database:before {
	content:"pix-database";
}


.pix-pix-date:before {
	content:"pix-date";
}


.pix-pix-delete:before {
	content:"pix-delete";
}


.pix-pix-device-orient:before {
	content:"pix-device-orient";
}


.pix-pix-device-rotate:before {
	content:"pix-device-rotate";
}


.pix-pix-device-shake:before {
	content:"pix-device-shake";
}


.pix-pix-dialogue:before {
	content:"pix-dialogue";
}


.pix-pix-dislike:before {
	content:"pix-dislike";
}


.pix-pix-double-click:before {
	content:"pix-double-click";
}


.pix-pix-double-tap:before {
	content:"pix-double-tap";
}


.pix-pix-download:before {
	content:"pix-download";
}


.pix-pix-drag-n-drop:before {
	content:"pix-drag-n-drop";
}


.pix-pix-edit:before {
	content:"pix-edit";
}


.pix-pix-email:before {
	content:"pix-email";
}


.pix-pix-empty:before {
	content:"pix-empty";
}


.pix-pix-export:before {
	content:"pix-export";
}


.pix-pix-face-intrigued:before {
	content:"pix-face-intrigued";
}


.pix-pix-face-laughing:before {
	content:"pix-face-laughing";
}


.pix-pix-face-sad:before {
	content:"pix-face-sad";
}


.pix-pix-face-similing:before {
	content:"pix-face-similing";
}


.pix-pix-face-surpirsed:before {
	content:"pix-face-surpirsed";
}


.pix-pix-face-upset:before {
	content:"pix-face-upset";
}


.pix-pix-face:before {
	content:"pix-face";
}


.pix-pix-fast-foward:before {
	content:"pix-fast-foward";
}


.pix-pix-file:before {
	content:"pix-file";
}


.pix-pix-filter:before {
	content:"pix-filter";
}


.pix-pix-gallery:before {
	content:"pix-gallery";
}


.pix-pix-hang-up:before {
	content:"pix-hang-up";
}


.pix-pix-image:before {
	content:"pix-image";
}


.pix-pix-import:before {
	content:"pix-import";
}


.pix-pix-input:before {
	content:"pix-input";
}


.pix-pix-like:before {
	content:"pix-like";
}


.pix-pix-link:before {
	content:"pix-link";
}


.pix-pix-list:before {
	content:"pix-list";
}


.pix-pix-lock:before {
	content:"pix-lock";
}


.pix-pix-logo:before {
	content:"pix-logo";
}


.pix-pix-map:before {
	content:"pix-map";
}


.pix-pix-merge:before {
	content:"pix-merge";
}


.pix-pix-move:before {
	content:"pix-move";
}


.pix-pix-next:before {
	content:"pix-next";
}


.pix-pix-notify:before {
	content:"pix-notify";
}


.pix-pix-page:before {
	content:"pix-page";
}


.pix-pix-paste:before {
	content:"pix-paste";
}


.pix-pix-pause:before {
	content:"pix-pause";
}


.pix-pix-pay:before {
	content:"pix-pay";
}


.pix-pix-person:before {
	content:"pix-person";
}


.pix-pix-pinch-zoom:before {
	content:"pix-pinch-zoom";
}


.pix-pix-pinch:before {
	content:"pix-pinch";
}


.pix-pix-play:before {
	content:"pix-play";
}


.pix-pix-position:before {
	content:"pix-position";
}


.pix-pix-previous:before {
	content:"pix-previous";
}


.pix-pix-print:before {
	content:"pix-print";
}


.pix-pix-process:before {
	content:"pix-process";
}


.pix-pix-pront:before {
	content:"pix-pront";
}


.pix-pix-radio-select:before {
	content:"pix-radio-select";
}


.pix-pix-radio:before {
	content:"pix-radio";
}


.pix-pix-range:before {
	content:"pix-range";
}


.pix-pix-rec:before {
	content:"pix-rec";
}


.pix-pix-record:before {
	content:"pix-record";
}


.pix-pix-remove:before {
	content:"pix-remove";
}


.pix-pix-resize:before {
	content:"pix-resize";
}


.pix-pix-rewind:before {
	content:"pix-rewind";
}


.pix-pix-rotate:before {
	content:"pix-rotate";
}


.pix-pix-rss:before {
	content:"pix-rss";
}


.pix-pix-save:before {
	content:"pix-save";
}


.pix-pix-say:before {
	content:"pix-say";
}


.pix-pix-scroll:before {
	content:"pix-scroll";
}


.pix-pix-search:before {
	content:"pix-search";
}


.pix-pix-select:before {
	content:"pix-select";
}


.pix-pix-send:before {
	content:"pix-send";
}


.pix-pix-share:before {
	content:"pix-share";
}


.pix-pix-speak:before {
	content:"pix-speak";
}


.pix-pix-stack:before {
	content:"pix-stack";
}


.pix-pix-stop:before {
	content:"pix-stop";
}


.pix-pix-switch:before {
	content:"pix-switch";
}


.pix-pix-system:before {
	content:"pix-system";
}


.pix-pix-tag:before {
	content:"pix-tag";
}


.pix-pix-tap-2:before {
	content:"pix-tap-2";
}


.pix-pix-tap-3:before {
	content:"pix-tap-3";
}


.pix-pix-tap-4:before {
	content:"pix-tap-4";
}


.pix-pix-tap-down-1:before {
	content:"pix-tap-down-1";
}


.pix-pix-tap-down-2:before {
	content:"pix-tap-down-2";
}


.pix-pix-tap-down-3:before {
	content:"pix-tap-down-3";
}


.pix-pix-tap-down-4:before {
	content:"pix-tap-down-4";
}


.pix-pix-tap-down-5:before {
	content:"pix-tap-down-5";
}


.pix-pix-tap-left-1:before {
	content:"pix-tap-left-1";
}


.pix-pix-tap-left-2:before {
	content:"pix-tap-left-2";
}


.pix-pix-tap-left-3:before {
	content:"pix-tap-left-3";
}


.pix-pix-tap-left-4:before {
	content:"pix-tap-left-4";
}


.pix-pix-tap-left-5:before {
	content:"pix-tap-left-5";
}


.pix-pix-tap-right-1:before {
	content:"pix-tap-right-1";
}


.pix-pix-tap-right-2:before {
	content:"pix-tap-right-2";
}


.pix-pix-tap-right-3:before {
	content:"pix-tap-right-3";
}


.pix-pix-tap-right-4:before {
	content:"pix-tap-right-4";
}


.pix-pix-tap-right-5:before {
	content:"pix-tap-right-5";
}


.pix-pix-tap-up-1:before {
	content:"pix-tap-up-1";
}


.pix-pix-tap-up-2:before {
	content:"pix-tap-up-2";
}


.pix-pix-tap-up-3:before {
	content:"pix-tap-up-3";
}


.pix-pix-tap-up-4:before {
	content:"pix-tap-up-4";
}


.pix-pix-tap-up-5:before {
	content:"pix-tap-up-5";
}


.pix-pix-tap:before {
	content:"pix-tap";
}


.pix-pix-text:before {
	content:"pix-text";
}


.pix-pix-think:before {
	content:"pix-think";
}


.pix-pix-time:before {
	content:"pix-time";
}


.pix-pix-touch-collapse:before {
	content:"pix-touch-collapse";
}


.pix-pix-touch-expand:before {
	content:"pix-touch-expand";
}


.pix-pix-unlink:before {
	content:"pix-unlink";
}


.pix-pix-unlock:before {
	content:"pix-unlock";
}


.pix-pix-update:before {
	content:"pix-update";
}


.pix-pix-upload:before {
	content:"pix-upload";
}


.pix-pix-video:before {
	content:"pix-video";
}


.pix-pix-view:before {
	content:"pix-view";
}


.pix-pix-window:before {
	content:"pix-window";
}

		</style>
	</head>
	<body>
		<h1>pix</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="pix-add"><i class="pix pix-pix-add"></i> pix-pix-add</div>
			
				<div class="icons__item" data-name="pix-alert"><i class="pix pix-pix-alert"></i> pix-pix-alert</div>
			
				<div class="icons__item" data-name="pix-archive"><i class="pix pix-pix-archive"></i> pix-pix-archive</div>
			
				<div class="icons__item" data-name="pix-ask"><i class="pix pix-pix-ask"></i> pix-pix-ask</div>
			
				<div class="icons__item" data-name="pix-attach"><i class="pix pix-pix-attach"></i> pix-pix-attach</div>
			
				<div class="icons__item" data-name="pix-audio"><i class="pix pix-pix-audio"></i> pix-pix-audio</div>
			
				<div class="icons__item" data-name="pix-branch"><i class="pix pix-pix-branch"></i> pix-pix-branch</div>
			
				<div class="icons__item" data-name="pix-button"><i class="pix pix-pix-button"></i> pix-pix-button</div>
			
				<div class="icons__item" data-name="pix-buy"><i class="pix pix-pix-buy"></i> pix-pix-buy</div>
			
				<div class="icons__item" data-name="pix-call"><i class="pix pix-pix-call"></i> pix-pix-call</div>
			
				<div class="icons__item" data-name="pix-cancel"><i class="pix pix-pix-cancel"></i> pix-pix-cancel</div>
			
				<div class="icons__item" data-name="pix-check"><i class="pix pix-pix-check"></i> pix-pix-check</div>
			
				<div class="icons__item" data-name="pix-checkbox"><i class="pix pix-pix-checkbox"></i> pix-pix-checkbox</div>
			
				<div class="icons__item" data-name="pix-click-drag"><i class="pix pix-pix-click-drag"></i> pix-pix-click-drag</div>
			
				<div class="icons__item" data-name="pix-click"><i class="pix pix-pix-click"></i> pix-pix-click</div>
			
				<div class="icons__item" data-name="pix-clock"><i class="pix pix-pix-clock"></i> pix-pix-clock</div>
			
				<div class="icons__item" data-name="pix-cloud"><i class="pix pix-pix-cloud"></i> pix-pix-cloud</div>
			
				<div class="icons__item" data-name="pix-comment"><i class="pix pix-pix-comment"></i> pix-pix-comment</div>
			
				<div class="icons__item" data-name="pix-config"><i class="pix pix-pix-config"></i> pix-pix-config</div>
			
				<div class="icons__item" data-name="pix-contact"><i class="pix pix-pix-contact"></i> pix-pix-contact</div>
			
				<div class="icons__item" data-name="pix-contacts"><i class="pix pix-pix-contacts"></i> pix-pix-contacts</div>
			
				<div class="icons__item" data-name="pix-copy"><i class="pix pix-pix-copy"></i> pix-pix-copy</div>
			
				<div class="icons__item" data-name="pix-database"><i class="pix pix-pix-database"></i> pix-pix-database</div>
			
				<div class="icons__item" data-name="pix-date"><i class="pix pix-pix-date"></i> pix-pix-date</div>
			
				<div class="icons__item" data-name="pix-delete"><i class="pix pix-pix-delete"></i> pix-pix-delete</div>
			
				<div class="icons__item" data-name="pix-device-orient"><i class="pix pix-pix-device-orient"></i> pix-pix-device-orient</div>
			
				<div class="icons__item" data-name="pix-device-rotate"><i class="pix pix-pix-device-rotate"></i> pix-pix-device-rotate</div>
			
				<div class="icons__item" data-name="pix-device-shake"><i class="pix pix-pix-device-shake"></i> pix-pix-device-shake</div>
			
				<div class="icons__item" data-name="pix-dialogue"><i class="pix pix-pix-dialogue"></i> pix-pix-dialogue</div>
			
				<div class="icons__item" data-name="pix-dislike"><i class="pix pix-pix-dislike"></i> pix-pix-dislike</div>
			
				<div class="icons__item" data-name="pix-double-click"><i class="pix pix-pix-double-click"></i> pix-pix-double-click</div>
			
				<div class="icons__item" data-name="pix-double-tap"><i class="pix pix-pix-double-tap"></i> pix-pix-double-tap</div>
			
				<div class="icons__item" data-name="pix-download"><i class="pix pix-pix-download"></i> pix-pix-download</div>
			
				<div class="icons__item" data-name="pix-drag-n-drop"><i class="pix pix-pix-drag-n-drop"></i> pix-pix-drag-n-drop</div>
			
				<div class="icons__item" data-name="pix-edit"><i class="pix pix-pix-edit"></i> pix-pix-edit</div>
			
				<div class="icons__item" data-name="pix-email"><i class="pix pix-pix-email"></i> pix-pix-email</div>
			
				<div class="icons__item" data-name="pix-empty"><i class="pix pix-pix-empty"></i> pix-pix-empty</div>
			
				<div class="icons__item" data-name="pix-export"><i class="pix pix-pix-export"></i> pix-pix-export</div>
			
				<div class="icons__item" data-name="pix-face-intrigued"><i class="pix pix-pix-face-intrigued"></i> pix-pix-face-intrigued</div>
			
				<div class="icons__item" data-name="pix-face-laughing"><i class="pix pix-pix-face-laughing"></i> pix-pix-face-laughing</div>
			
				<div class="icons__item" data-name="pix-face-sad"><i class="pix pix-pix-face-sad"></i> pix-pix-face-sad</div>
			
				<div class="icons__item" data-name="pix-face-similing"><i class="pix pix-pix-face-similing"></i> pix-pix-face-similing</div>
			
				<div class="icons__item" data-name="pix-face-surpirsed"><i class="pix pix-pix-face-surpirsed"></i> pix-pix-face-surpirsed</div>
			
				<div class="icons__item" data-name="pix-face-upset"><i class="pix pix-pix-face-upset"></i> pix-pix-face-upset</div>
			
				<div class="icons__item" data-name="pix-face"><i class="pix pix-pix-face"></i> pix-pix-face</div>
			
				<div class="icons__item" data-name="pix-fast-foward"><i class="pix pix-pix-fast-foward"></i> pix-pix-fast-foward</div>
			
				<div class="icons__item" data-name="pix-file"><i class="pix pix-pix-file"></i> pix-pix-file</div>
			
				<div class="icons__item" data-name="pix-filter"><i class="pix pix-pix-filter"></i> pix-pix-filter</div>
			
				<div class="icons__item" data-name="pix-gallery"><i class="pix pix-pix-gallery"></i> pix-pix-gallery</div>
			
				<div class="icons__item" data-name="pix-hang-up"><i class="pix pix-pix-hang-up"></i> pix-pix-hang-up</div>
			
				<div class="icons__item" data-name="pix-image"><i class="pix pix-pix-image"></i> pix-pix-image</div>
			
				<div class="icons__item" data-name="pix-import"><i class="pix pix-pix-import"></i> pix-pix-import</div>
			
				<div class="icons__item" data-name="pix-input"><i class="pix pix-pix-input"></i> pix-pix-input</div>
			
				<div class="icons__item" data-name="pix-like"><i class="pix pix-pix-like"></i> pix-pix-like</div>
			
				<div class="icons__item" data-name="pix-link"><i class="pix pix-pix-link"></i> pix-pix-link</div>
			
				<div class="icons__item" data-name="pix-list"><i class="pix pix-pix-list"></i> pix-pix-list</div>
			
				<div class="icons__item" data-name="pix-lock"><i class="pix pix-pix-lock"></i> pix-pix-lock</div>
			
				<div class="icons__item" data-name="pix-logo"><i class="pix pix-pix-logo"></i> pix-pix-logo</div>
			
				<div class="icons__item" data-name="pix-map"><i class="pix pix-pix-map"></i> pix-pix-map</div>
			
				<div class="icons__item" data-name="pix-merge"><i class="pix pix-pix-merge"></i> pix-pix-merge</div>
			
				<div class="icons__item" data-name="pix-move"><i class="pix pix-pix-move"></i> pix-pix-move</div>
			
				<div class="icons__item" data-name="pix-next"><i class="pix pix-pix-next"></i> pix-pix-next</div>
			
				<div class="icons__item" data-name="pix-notify"><i class="pix pix-pix-notify"></i> pix-pix-notify</div>
			
				<div class="icons__item" data-name="pix-page"><i class="pix pix-pix-page"></i> pix-pix-page</div>
			
				<div class="icons__item" data-name="pix-paste"><i class="pix pix-pix-paste"></i> pix-pix-paste</div>
			
				<div class="icons__item" data-name="pix-pause"><i class="pix pix-pix-pause"></i> pix-pix-pause</div>
			
				<div class="icons__item" data-name="pix-pay"><i class="pix pix-pix-pay"></i> pix-pix-pay</div>
			
				<div class="icons__item" data-name="pix-person"><i class="pix pix-pix-person"></i> pix-pix-person</div>
			
				<div class="icons__item" data-name="pix-pinch-zoom"><i class="pix pix-pix-pinch-zoom"></i> pix-pix-pinch-zoom</div>
			
				<div class="icons__item" data-name="pix-pinch"><i class="pix pix-pix-pinch"></i> pix-pix-pinch</div>
			
				<div class="icons__item" data-name="pix-play"><i class="pix pix-pix-play"></i> pix-pix-play</div>
			
				<div class="icons__item" data-name="pix-position"><i class="pix pix-pix-position"></i> pix-pix-position</div>
			
				<div class="icons__item" data-name="pix-previous"><i class="pix pix-pix-previous"></i> pix-pix-previous</div>
			
				<div class="icons__item" data-name="pix-print"><i class="pix pix-pix-print"></i> pix-pix-print</div>
			
				<div class="icons__item" data-name="pix-process"><i class="pix pix-pix-process"></i> pix-pix-process</div>
			
				<div class="icons__item" data-name="pix-pront"><i class="pix pix-pix-pront"></i> pix-pix-pront</div>
			
				<div class="icons__item" data-name="pix-radio-select"><i class="pix pix-pix-radio-select"></i> pix-pix-radio-select</div>
			
				<div class="icons__item" data-name="pix-radio"><i class="pix pix-pix-radio"></i> pix-pix-radio</div>
			
				<div class="icons__item" data-name="pix-range"><i class="pix pix-pix-range"></i> pix-pix-range</div>
			
				<div class="icons__item" data-name="pix-rec"><i class="pix pix-pix-rec"></i> pix-pix-rec</div>
			
				<div class="icons__item" data-name="pix-record"><i class="pix pix-pix-record"></i> pix-pix-record</div>
			
				<div class="icons__item" data-name="pix-remove"><i class="pix pix-pix-remove"></i> pix-pix-remove</div>
			
				<div class="icons__item" data-name="pix-resize"><i class="pix pix-pix-resize"></i> pix-pix-resize</div>
			
				<div class="icons__item" data-name="pix-rewind"><i class="pix pix-pix-rewind"></i> pix-pix-rewind</div>
			
				<div class="icons__item" data-name="pix-rotate"><i class="pix pix-pix-rotate"></i> pix-pix-rotate</div>
			
				<div class="icons__item" data-name="pix-rss"><i class="pix pix-pix-rss"></i> pix-pix-rss</div>
			
				<div class="icons__item" data-name="pix-save"><i class="pix pix-pix-save"></i> pix-pix-save</div>
			
				<div class="icons__item" data-name="pix-say"><i class="pix pix-pix-say"></i> pix-pix-say</div>
			
				<div class="icons__item" data-name="pix-scroll"><i class="pix pix-pix-scroll"></i> pix-pix-scroll</div>
			
				<div class="icons__item" data-name="pix-search"><i class="pix pix-pix-search"></i> pix-pix-search</div>
			
				<div class="icons__item" data-name="pix-select"><i class="pix pix-pix-select"></i> pix-pix-select</div>
			
				<div class="icons__item" data-name="pix-send"><i class="pix pix-pix-send"></i> pix-pix-send</div>
			
				<div class="icons__item" data-name="pix-share"><i class="pix pix-pix-share"></i> pix-pix-share</div>
			
				<div class="icons__item" data-name="pix-speak"><i class="pix pix-pix-speak"></i> pix-pix-speak</div>
			
				<div class="icons__item" data-name="pix-stack"><i class="pix pix-pix-stack"></i> pix-pix-stack</div>
			
				<div class="icons__item" data-name="pix-stop"><i class="pix pix-pix-stop"></i> pix-pix-stop</div>
			
				<div class="icons__item" data-name="pix-switch"><i class="pix pix-pix-switch"></i> pix-pix-switch</div>
			
				<div class="icons__item" data-name="pix-system"><i class="pix pix-pix-system"></i> pix-pix-system</div>
			
				<div class="icons__item" data-name="pix-tag"><i class="pix pix-pix-tag"></i> pix-pix-tag</div>
			
				<div class="icons__item" data-name="pix-tap-2"><i class="pix pix-pix-tap-2"></i> pix-pix-tap-2</div>
			
				<div class="icons__item" data-name="pix-tap-3"><i class="pix pix-pix-tap-3"></i> pix-pix-tap-3</div>
			
				<div class="icons__item" data-name="pix-tap-4"><i class="pix pix-pix-tap-4"></i> pix-pix-tap-4</div>
			
				<div class="icons__item" data-name="pix-tap-down-1"><i class="pix pix-pix-tap-down-1"></i> pix-pix-tap-down-1</div>
			
				<div class="icons__item" data-name="pix-tap-down-2"><i class="pix pix-pix-tap-down-2"></i> pix-pix-tap-down-2</div>
			
				<div class="icons__item" data-name="pix-tap-down-3"><i class="pix pix-pix-tap-down-3"></i> pix-pix-tap-down-3</div>
			
				<div class="icons__item" data-name="pix-tap-down-4"><i class="pix pix-pix-tap-down-4"></i> pix-pix-tap-down-4</div>
			
				<div class="icons__item" data-name="pix-tap-down-5"><i class="pix pix-pix-tap-down-5"></i> pix-pix-tap-down-5</div>
			
				<div class="icons__item" data-name="pix-tap-left-1"><i class="pix pix-pix-tap-left-1"></i> pix-pix-tap-left-1</div>
			
				<div class="icons__item" data-name="pix-tap-left-2"><i class="pix pix-pix-tap-left-2"></i> pix-pix-tap-left-2</div>
			
				<div class="icons__item" data-name="pix-tap-left-3"><i class="pix pix-pix-tap-left-3"></i> pix-pix-tap-left-3</div>
			
				<div class="icons__item" data-name="pix-tap-left-4"><i class="pix pix-pix-tap-left-4"></i> pix-pix-tap-left-4</div>
			
				<div class="icons__item" data-name="pix-tap-left-5"><i class="pix pix-pix-tap-left-5"></i> pix-pix-tap-left-5</div>
			
				<div class="icons__item" data-name="pix-tap-right-1"><i class="pix pix-pix-tap-right-1"></i> pix-pix-tap-right-1</div>
			
				<div class="icons__item" data-name="pix-tap-right-2"><i class="pix pix-pix-tap-right-2"></i> pix-pix-tap-right-2</div>
			
				<div class="icons__item" data-name="pix-tap-right-3"><i class="pix pix-pix-tap-right-3"></i> pix-pix-tap-right-3</div>
			
				<div class="icons__item" data-name="pix-tap-right-4"><i class="pix pix-pix-tap-right-4"></i> pix-pix-tap-right-4</div>
			
				<div class="icons__item" data-name="pix-tap-right-5"><i class="pix pix-pix-tap-right-5"></i> pix-pix-tap-right-5</div>
			
				<div class="icons__item" data-name="pix-tap-up-1"><i class="pix pix-pix-tap-up-1"></i> pix-pix-tap-up-1</div>
			
				<div class="icons__item" data-name="pix-tap-up-2"><i class="pix pix-pix-tap-up-2"></i> pix-pix-tap-up-2</div>
			
				<div class="icons__item" data-name="pix-tap-up-3"><i class="pix pix-pix-tap-up-3"></i> pix-pix-tap-up-3</div>
			
				<div class="icons__item" data-name="pix-tap-up-4"><i class="pix pix-pix-tap-up-4"></i> pix-pix-tap-up-4</div>
			
				<div class="icons__item" data-name="pix-tap-up-5"><i class="pix pix-pix-tap-up-5"></i> pix-pix-tap-up-5</div>
			
				<div class="icons__item" data-name="pix-tap"><i class="pix pix-pix-tap"></i> pix-pix-tap</div>
			
				<div class="icons__item" data-name="pix-text"><i class="pix pix-pix-text"></i> pix-pix-text</div>
			
				<div class="icons__item" data-name="pix-think"><i class="pix pix-pix-think"></i> pix-pix-think</div>
			
				<div class="icons__item" data-name="pix-time"><i class="pix pix-pix-time"></i> pix-pix-time</div>
			
				<div class="icons__item" data-name="pix-touch-collapse"><i class="pix pix-pix-touch-collapse"></i> pix-pix-touch-collapse</div>
			
				<div class="icons__item" data-name="pix-touch-expand"><i class="pix pix-pix-touch-expand"></i> pix-pix-touch-expand</div>
			
				<div class="icons__item" data-name="pix-unlink"><i class="pix pix-pix-unlink"></i> pix-pix-unlink</div>
			
				<div class="icons__item" data-name="pix-unlock"><i class="pix pix-pix-unlock"></i> pix-pix-unlock</div>
			
				<div class="icons__item" data-name="pix-update"><i class="pix pix-pix-update"></i> pix-pix-update</div>
			
				<div class="icons__item" data-name="pix-upload"><i class="pix pix-pix-upload"></i> pix-pix-upload</div>
			
				<div class="icons__item" data-name="pix-video"><i class="pix pix-pix-video"></i> pix-pix-video</div>
			
				<div class="icons__item" data-name="pix-view"><i class="pix pix-pix-view"></i> pix-pix-view</div>
			
				<div class="icons__item" data-name="pix-window"><i class="pix pix-pix-window"></i> pix-pix-window</div>
			
		</div>

		
		<div class="ligature-icons" style="display:none">
			
				pix-add
			
				pix-alert
			
				pix-archive
			
				pix-ask
			
				pix-attach
			
				pix-audio
			
				pix-branch
			
				pix-button
			
				pix-buy
			
				pix-call
			
				pix-cancel
			
				pix-check
			
				pix-checkbox
			
				pix-click-drag
			
				pix-click
			
				pix-clock
			
				pix-cloud
			
				pix-comment
			
				pix-config
			
				pix-contact
			
				pix-contacts
			
				pix-copy
			
				pix-database
			
				pix-date
			
				pix-delete
			
				pix-device-orient
			
				pix-device-rotate
			
				pix-device-shake
			
				pix-dialogue
			
				pix-dislike
			
				pix-double-click
			
				pix-double-tap
			
				pix-download
			
				pix-drag-n-drop
			
				pix-edit
			
				pix-email
			
				pix-empty
			
				pix-export
			
				pix-face-intrigued
			
				pix-face-laughing
			
				pix-face-sad
			
				pix-face-similing
			
				pix-face-surpirsed
			
				pix-face-upset
			
				pix-face
			
				pix-fast-foward
			
				pix-file
			
				pix-filter
			
				pix-gallery
			
				pix-hang-up
			
				pix-image
			
				pix-import
			
				pix-input
			
				pix-like
			
				pix-link
			
				pix-list
			
				pix-lock
			
				pix-logo
			
				pix-map
			
				pix-merge
			
				pix-move
			
				pix-next
			
				pix-notify
			
				pix-page
			
				pix-paste
			
				pix-pause
			
				pix-pay
			
				pix-person
			
				pix-pinch-zoom
			
				pix-pinch
			
				pix-play
			
				pix-position
			
				pix-previous
			
				pix-print
			
				pix-process
			
				pix-pront
			
				pix-radio-select
			
				pix-radio
			
				pix-range
			
				pix-rec
			
				pix-record
			
				pix-remove
			
				pix-resize
			
				pix-rewind
			
				pix-rotate
			
				pix-rss
			
				pix-save
			
				pix-say
			
				pix-scroll
			
				pix-search
			
				pix-select
			
				pix-send
			
				pix-share
			
				pix-speak
			
				pix-stack
			
				pix-stop
			
				pix-switch
			
				pix-system
			
				pix-tag
			
				pix-tap-2
			
				pix-tap-3
			
				pix-tap-4
			
				pix-tap-down-1
			
				pix-tap-down-2
			
				pix-tap-down-3
			
				pix-tap-down-4
			
				pix-tap-down-5
			
				pix-tap-left-1
			
				pix-tap-left-2
			
				pix-tap-left-3
			
				pix-tap-left-4
			
				pix-tap-left-5
			
				pix-tap-right-1
			
				pix-tap-right-2
			
				pix-tap-right-3
			
				pix-tap-right-4
			
				pix-tap-right-5
			
				pix-tap-up-1
			
				pix-tap-up-2
			
				pix-tap-up-3
			
				pix-tap-up-4
			
				pix-tap-up-5
			
				pix-tap
			
				pix-text
			
				pix-think
			
				pix-time
			
				pix-touch-collapse
			
				pix-touch-expand
			
				pix-unlink
			
				pix-unlock
			
				pix-update
			
				pix-upload
			
				pix-video
			
				pix-view
			
				pix-window
			
		</div>
		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;pix pix-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		
		<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
