// Generated by grunt-webfont



@font-face {
	font-family:"pix";
	src:url("pix.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"pix";
	src:url("pix.eot");
	src:url("pix.eot?#iefix") format("embedded-opentype"),
		url("pix.woff") format("woff"),
		url("pix.ttf") format("truetype"),
		url("pix.svg?#pix") format("svg");
	font-weight:normal;
	font-style:normal;
}

.pix,
.ligature-icons {
	font-family:"pix";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons

.pix-pix-add() {
	&:before {
		content:"pix-add";
	}
	
}
.pix-pix-add{
 	.pix-pix-add();
}

.pix-pix-alert() {
	&:before {
		content:"pix-alert";
	}
	
}
.pix-pix-alert{
 	.pix-pix-alert();
}

.pix-pix-archive() {
	&:before {
		content:"pix-archive";
	}
	
}
.pix-pix-archive{
 	.pix-pix-archive();
}

.pix-pix-ask() {
	&:before {
		content:"pix-ask";
	}
	
}
.pix-pix-ask{
 	.pix-pix-ask();
}

.pix-pix-attach() {
	&:before {
		content:"pix-attach";
	}
	
}
.pix-pix-attach{
 	.pix-pix-attach();
}

.pix-pix-audio() {
	&:before {
		content:"pix-audio";
	}
	
}
.pix-pix-audio{
 	.pix-pix-audio();
}

.pix-pix-branch() {
	&:before {
		content:"pix-branch";
	}
	
}
.pix-pix-branch{
 	.pix-pix-branch();
}

.pix-pix-button() {
	&:before {
		content:"pix-button";
	}
	
}
.pix-pix-button{
 	.pix-pix-button();
}

.pix-pix-buy() {
	&:before {
		content:"pix-buy";
	}
	
}
.pix-pix-buy{
 	.pix-pix-buy();
}

.pix-pix-call() {
	&:before {
		content:"pix-call";
	}
	
}
.pix-pix-call{
 	.pix-pix-call();
}

.pix-pix-cancel() {
	&:before {
		content:"pix-cancel";
	}
	
}
.pix-pix-cancel{
 	.pix-pix-cancel();
}

.pix-pix-check() {
	&:before {
		content:"pix-check";
	}
	
}
.pix-pix-check{
 	.pix-pix-check();
}

.pix-pix-checkbox() {
	&:before {
		content:"pix-checkbox";
	}
	
}
.pix-pix-checkbox{
 	.pix-pix-checkbox();
}

.pix-pix-click-drag() {
	&:before {
		content:"pix-click-drag";
	}
	
}
.pix-pix-click-drag{
 	.pix-pix-click-drag();
}

.pix-pix-click() {
	&:before {
		content:"pix-click";
	}
	
}
.pix-pix-click{
 	.pix-pix-click();
}

.pix-pix-clock() {
	&:before {
		content:"pix-clock";
	}
	
}
.pix-pix-clock{
 	.pix-pix-clock();
}

.pix-pix-cloud() {
	&:before {
		content:"pix-cloud";
	}
	
}
.pix-pix-cloud{
 	.pix-pix-cloud();
}

.pix-pix-comment() {
	&:before {
		content:"pix-comment";
	}
	
}
.pix-pix-comment{
 	.pix-pix-comment();
}

.pix-pix-config() {
	&:before {
		content:"pix-config";
	}
	
}
.pix-pix-config{
 	.pix-pix-config();
}

.pix-pix-contact() {
	&:before {
		content:"pix-contact";
	}
	
}
.pix-pix-contact{
 	.pix-pix-contact();
}

.pix-pix-contacts() {
	&:before {
		content:"pix-contacts";
	}
	
}
.pix-pix-contacts{
 	.pix-pix-contacts();
}

.pix-pix-copy() {
	&:before {
		content:"pix-copy";
	}
	
}
.pix-pix-copy{
 	.pix-pix-copy();
}

.pix-pix-database() {
	&:before {
		content:"pix-database";
	}
	
}
.pix-pix-database{
 	.pix-pix-database();
}

.pix-pix-date() {
	&:before {
		content:"pix-date";
	}
	
}
.pix-pix-date{
 	.pix-pix-date();
}

.pix-pix-delete() {
	&:before {
		content:"pix-delete";
	}
	
}
.pix-pix-delete{
 	.pix-pix-delete();
}

.pix-pix-device-orient() {
	&:before {
		content:"pix-device-orient";
	}
	
}
.pix-pix-device-orient{
 	.pix-pix-device-orient();
}

.pix-pix-device-rotate() {
	&:before {
		content:"pix-device-rotate";
	}
	
}
.pix-pix-device-rotate{
 	.pix-pix-device-rotate();
}

.pix-pix-device-shake() {
	&:before {
		content:"pix-device-shake";
	}
	
}
.pix-pix-device-shake{
 	.pix-pix-device-shake();
}

.pix-pix-dialogue() {
	&:before {
		content:"pix-dialogue";
	}
	
}
.pix-pix-dialogue{
 	.pix-pix-dialogue();
}

.pix-pix-dislike() {
	&:before {
		content:"pix-dislike";
	}
	
}
.pix-pix-dislike{
 	.pix-pix-dislike();
}

.pix-pix-double-click() {
	&:before {
		content:"pix-double-click";
	}
	
}
.pix-pix-double-click{
 	.pix-pix-double-click();
}

.pix-pix-double-tap() {
	&:before {
		content:"pix-double-tap";
	}
	
}
.pix-pix-double-tap{
 	.pix-pix-double-tap();
}

.pix-pix-download() {
	&:before {
		content:"pix-download";
	}
	
}
.pix-pix-download{
 	.pix-pix-download();
}

.pix-pix-drag-n-drop() {
	&:before {
		content:"pix-drag-n-drop";
	}
	
}
.pix-pix-drag-n-drop{
 	.pix-pix-drag-n-drop();
}

.pix-pix-edit() {
	&:before {
		content:"pix-edit";
	}
	
}
.pix-pix-edit{
 	.pix-pix-edit();
}

.pix-pix-email() {
	&:before {
		content:"pix-email";
	}
	
}
.pix-pix-email{
 	.pix-pix-email();
}

.pix-pix-empty() {
	&:before {
		content:"pix-empty";
	}
	
}
.pix-pix-empty{
 	.pix-pix-empty();
}

.pix-pix-export() {
	&:before {
		content:"pix-export";
	}
	
}
.pix-pix-export{
 	.pix-pix-export();
}

.pix-pix-face-intrigued() {
	&:before {
		content:"pix-face-intrigued";
	}
	
}
.pix-pix-face-intrigued{
 	.pix-pix-face-intrigued();
}

.pix-pix-face-laughing() {
	&:before {
		content:"pix-face-laughing";
	}
	
}
.pix-pix-face-laughing{
 	.pix-pix-face-laughing();
}

.pix-pix-face-sad() {
	&:before {
		content:"pix-face-sad";
	}
	
}
.pix-pix-face-sad{
 	.pix-pix-face-sad();
}

.pix-pix-face-similing() {
	&:before {
		content:"pix-face-similing";
	}
	
}
.pix-pix-face-similing{
 	.pix-pix-face-similing();
}

.pix-pix-face-surpirsed() {
	&:before {
		content:"pix-face-surpirsed";
	}
	
}
.pix-pix-face-surpirsed{
 	.pix-pix-face-surpirsed();
}

.pix-pix-face-upset() {
	&:before {
		content:"pix-face-upset";
	}
	
}
.pix-pix-face-upset{
 	.pix-pix-face-upset();
}

.pix-pix-face() {
	&:before {
		content:"pix-face";
	}
	
}
.pix-pix-face{
 	.pix-pix-face();
}

.pix-pix-fast-foward() {
	&:before {
		content:"pix-fast-foward";
	}
	
}
.pix-pix-fast-foward{
 	.pix-pix-fast-foward();
}

.pix-pix-file() {
	&:before {
		content:"pix-file";
	}
	
}
.pix-pix-file{
 	.pix-pix-file();
}

.pix-pix-filter() {
	&:before {
		content:"pix-filter";
	}
	
}
.pix-pix-filter{
 	.pix-pix-filter();
}

.pix-pix-gallery() {
	&:before {
		content:"pix-gallery";
	}
	
}
.pix-pix-gallery{
 	.pix-pix-gallery();
}

.pix-pix-hang-up() {
	&:before {
		content:"pix-hang-up";
	}
	
}
.pix-pix-hang-up{
 	.pix-pix-hang-up();
}

.pix-pix-image() {
	&:before {
		content:"pix-image";
	}
	
}
.pix-pix-image{
 	.pix-pix-image();
}

.pix-pix-import() {
	&:before {
		content:"pix-import";
	}
	
}
.pix-pix-import{
 	.pix-pix-import();
}

.pix-pix-input() {
	&:before {
		content:"pix-input";
	}
	
}
.pix-pix-input{
 	.pix-pix-input();
}

.pix-pix-like() {
	&:before {
		content:"pix-like";
	}
	
}
.pix-pix-like{
 	.pix-pix-like();
}

.pix-pix-link() {
	&:before {
		content:"pix-link";
	}
	
}
.pix-pix-link{
 	.pix-pix-link();
}

.pix-pix-list() {
	&:before {
		content:"pix-list";
	}
	
}
.pix-pix-list{
 	.pix-pix-list();
}

.pix-pix-lock() {
	&:before {
		content:"pix-lock";
	}
	
}
.pix-pix-lock{
 	.pix-pix-lock();
}

.pix-pix-logo() {
	&:before {
		content:"pix-logo";
	}
	
}
.pix-pix-logo{
 	.pix-pix-logo();
}

.pix-pix-map() {
	&:before {
		content:"pix-map";
	}
	
}
.pix-pix-map{
 	.pix-pix-map();
}

.pix-pix-merge() {
	&:before {
		content:"pix-merge";
	}
	
}
.pix-pix-merge{
 	.pix-pix-merge();
}

.pix-pix-move() {
	&:before {
		content:"pix-move";
	}
	
}
.pix-pix-move{
 	.pix-pix-move();
}

.pix-pix-next() {
	&:before {
		content:"pix-next";
	}
	
}
.pix-pix-next{
 	.pix-pix-next();
}

.pix-pix-notify() {
	&:before {
		content:"pix-notify";
	}
	
}
.pix-pix-notify{
 	.pix-pix-notify();
}

.pix-pix-page() {
	&:before {
		content:"pix-page";
	}
	
}
.pix-pix-page{
 	.pix-pix-page();
}

.pix-pix-paste() {
	&:before {
		content:"pix-paste";
	}
	
}
.pix-pix-paste{
 	.pix-pix-paste();
}

.pix-pix-pause() {
	&:before {
		content:"pix-pause";
	}
	
}
.pix-pix-pause{
 	.pix-pix-pause();
}

.pix-pix-pay() {
	&:before {
		content:"pix-pay";
	}
	
}
.pix-pix-pay{
 	.pix-pix-pay();
}

.pix-pix-person() {
	&:before {
		content:"pix-person";
	}
	
}
.pix-pix-person{
 	.pix-pix-person();
}

.pix-pix-pinch-zoom() {
	&:before {
		content:"pix-pinch-zoom";
	}
	
}
.pix-pix-pinch-zoom{
 	.pix-pix-pinch-zoom();
}

.pix-pix-pinch() {
	&:before {
		content:"pix-pinch";
	}
	
}
.pix-pix-pinch{
 	.pix-pix-pinch();
}

.pix-pix-play() {
	&:before {
		content:"pix-play";
	}
	
}
.pix-pix-play{
 	.pix-pix-play();
}

.pix-pix-position() {
	&:before {
		content:"pix-position";
	}
	
}
.pix-pix-position{
 	.pix-pix-position();
}

.pix-pix-previous() {
	&:before {
		content:"pix-previous";
	}
	
}
.pix-pix-previous{
 	.pix-pix-previous();
}

.pix-pix-print() {
	&:before {
		content:"pix-print";
	}
	
}
.pix-pix-print{
 	.pix-pix-print();
}

.pix-pix-process() {
	&:before {
		content:"pix-process";
	}
	
}
.pix-pix-process{
 	.pix-pix-process();
}

.pix-pix-pront() {
	&:before {
		content:"pix-pront";
	}
	
}
.pix-pix-pront{
 	.pix-pix-pront();
}

.pix-pix-radio-select() {
	&:before {
		content:"pix-radio-select";
	}
	
}
.pix-pix-radio-select{
 	.pix-pix-radio-select();
}

.pix-pix-radio() {
	&:before {
		content:"pix-radio";
	}
	
}
.pix-pix-radio{
 	.pix-pix-radio();
}

.pix-pix-range() {
	&:before {
		content:"pix-range";
	}
	
}
.pix-pix-range{
 	.pix-pix-range();
}

.pix-pix-rec() {
	&:before {
		content:"pix-rec";
	}
	
}
.pix-pix-rec{
 	.pix-pix-rec();
}

.pix-pix-record() {
	&:before {
		content:"pix-record";
	}
	
}
.pix-pix-record{
 	.pix-pix-record();
}

.pix-pix-remove() {
	&:before {
		content:"pix-remove";
	}
	
}
.pix-pix-remove{
 	.pix-pix-remove();
}

.pix-pix-resize() {
	&:before {
		content:"pix-resize";
	}
	
}
.pix-pix-resize{
 	.pix-pix-resize();
}

.pix-pix-rewind() {
	&:before {
		content:"pix-rewind";
	}
	
}
.pix-pix-rewind{
 	.pix-pix-rewind();
}

.pix-pix-rotate() {
	&:before {
		content:"pix-rotate";
	}
	
}
.pix-pix-rotate{
 	.pix-pix-rotate();
}

.pix-pix-rss() {
	&:before {
		content:"pix-rss";
	}
	
}
.pix-pix-rss{
 	.pix-pix-rss();
}

.pix-pix-save() {
	&:before {
		content:"pix-save";
	}
	
}
.pix-pix-save{
 	.pix-pix-save();
}

.pix-pix-say() {
	&:before {
		content:"pix-say";
	}
	
}
.pix-pix-say{
 	.pix-pix-say();
}

.pix-pix-scroll() {
	&:before {
		content:"pix-scroll";
	}
	
}
.pix-pix-scroll{
 	.pix-pix-scroll();
}

.pix-pix-search() {
	&:before {
		content:"pix-search";
	}
	
}
.pix-pix-search{
 	.pix-pix-search();
}

.pix-pix-select() {
	&:before {
		content:"pix-select";
	}
	
}
.pix-pix-select{
 	.pix-pix-select();
}

.pix-pix-send() {
	&:before {
		content:"pix-send";
	}
	
}
.pix-pix-send{
 	.pix-pix-send();
}

.pix-pix-share() {
	&:before {
		content:"pix-share";
	}
	
}
.pix-pix-share{
 	.pix-pix-share();
}

.pix-pix-speak() {
	&:before {
		content:"pix-speak";
	}
	
}
.pix-pix-speak{
 	.pix-pix-speak();
}

.pix-pix-stack() {
	&:before {
		content:"pix-stack";
	}
	
}
.pix-pix-stack{
 	.pix-pix-stack();
}

.pix-pix-stop() {
	&:before {
		content:"pix-stop";
	}
	
}
.pix-pix-stop{
 	.pix-pix-stop();
}

.pix-pix-switch() {
	&:before {
		content:"pix-switch";
	}
	
}
.pix-pix-switch{
 	.pix-pix-switch();
}

.pix-pix-system() {
	&:before {
		content:"pix-system";
	}
	
}
.pix-pix-system{
 	.pix-pix-system();
}

.pix-pix-tag() {
	&:before {
		content:"pix-tag";
	}
	
}
.pix-pix-tag{
 	.pix-pix-tag();
}

.pix-pix-tap-2() {
	&:before {
		content:"pix-tap-2";
	}
	
}
.pix-pix-tap-2{
 	.pix-pix-tap-2();
}

.pix-pix-tap-3() {
	&:before {
		content:"pix-tap-3";
	}
	
}
.pix-pix-tap-3{
 	.pix-pix-tap-3();
}

.pix-pix-tap-4() {
	&:before {
		content:"pix-tap-4";
	}
	
}
.pix-pix-tap-4{
 	.pix-pix-tap-4();
}

.pix-pix-tap-down-1() {
	&:before {
		content:"pix-tap-down-1";
	}
	
}
.pix-pix-tap-down-1{
 	.pix-pix-tap-down-1();
}

.pix-pix-tap-down-2() {
	&:before {
		content:"pix-tap-down-2";
	}
	
}
.pix-pix-tap-down-2{
 	.pix-pix-tap-down-2();
}

.pix-pix-tap-down-3() {
	&:before {
		content:"pix-tap-down-3";
	}
	
}
.pix-pix-tap-down-3{
 	.pix-pix-tap-down-3();
}

.pix-pix-tap-down-4() {
	&:before {
		content:"pix-tap-down-4";
	}
	
}
.pix-pix-tap-down-4{
 	.pix-pix-tap-down-4();
}

.pix-pix-tap-down-5() {
	&:before {
		content:"pix-tap-down-5";
	}
	
}
.pix-pix-tap-down-5{
 	.pix-pix-tap-down-5();
}

.pix-pix-tap-left-1() {
	&:before {
		content:"pix-tap-left-1";
	}
	
}
.pix-pix-tap-left-1{
 	.pix-pix-tap-left-1();
}

.pix-pix-tap-left-2() {
	&:before {
		content:"pix-tap-left-2";
	}
	
}
.pix-pix-tap-left-2{
 	.pix-pix-tap-left-2();
}

.pix-pix-tap-left-3() {
	&:before {
		content:"pix-tap-left-3";
	}
	
}
.pix-pix-tap-left-3{
 	.pix-pix-tap-left-3();
}

.pix-pix-tap-left-4() {
	&:before {
		content:"pix-tap-left-4";
	}
	
}
.pix-pix-tap-left-4{
 	.pix-pix-tap-left-4();
}

.pix-pix-tap-left-5() {
	&:before {
		content:"pix-tap-left-5";
	}
	
}
.pix-pix-tap-left-5{
 	.pix-pix-tap-left-5();
}

.pix-pix-tap-right-1() {
	&:before {
		content:"pix-tap-right-1";
	}
	
}
.pix-pix-tap-right-1{
 	.pix-pix-tap-right-1();
}

.pix-pix-tap-right-2() {
	&:before {
		content:"pix-tap-right-2";
	}
	
}
.pix-pix-tap-right-2{
 	.pix-pix-tap-right-2();
}

.pix-pix-tap-right-3() {
	&:before {
		content:"pix-tap-right-3";
	}
	
}
.pix-pix-tap-right-3{
 	.pix-pix-tap-right-3();
}

.pix-pix-tap-right-4() {
	&:before {
		content:"pix-tap-right-4";
	}
	
}
.pix-pix-tap-right-4{
 	.pix-pix-tap-right-4();
}

.pix-pix-tap-right-5() {
	&:before {
		content:"pix-tap-right-5";
	}
	
}
.pix-pix-tap-right-5{
 	.pix-pix-tap-right-5();
}

.pix-pix-tap-up-1() {
	&:before {
		content:"pix-tap-up-1";
	}
	
}
.pix-pix-tap-up-1{
 	.pix-pix-tap-up-1();
}

.pix-pix-tap-up-2() {
	&:before {
		content:"pix-tap-up-2";
	}
	
}
.pix-pix-tap-up-2{
 	.pix-pix-tap-up-2();
}

.pix-pix-tap-up-3() {
	&:before {
		content:"pix-tap-up-3";
	}
	
}
.pix-pix-tap-up-3{
 	.pix-pix-tap-up-3();
}

.pix-pix-tap-up-4() {
	&:before {
		content:"pix-tap-up-4";
	}
	
}
.pix-pix-tap-up-4{
 	.pix-pix-tap-up-4();
}

.pix-pix-tap-up-5() {
	&:before {
		content:"pix-tap-up-5";
	}
	
}
.pix-pix-tap-up-5{
 	.pix-pix-tap-up-5();
}

.pix-pix-tap() {
	&:before {
		content:"pix-tap";
	}
	
}
.pix-pix-tap{
 	.pix-pix-tap();
}

.pix-pix-text() {
	&:before {
		content:"pix-text";
	}
	
}
.pix-pix-text{
 	.pix-pix-text();
}

.pix-pix-think() {
	&:before {
		content:"pix-think";
	}
	
}
.pix-pix-think{
 	.pix-pix-think();
}

.pix-pix-time() {
	&:before {
		content:"pix-time";
	}
	
}
.pix-pix-time{
 	.pix-pix-time();
}

.pix-pix-touch-collapse() {
	&:before {
		content:"pix-touch-collapse";
	}
	
}
.pix-pix-touch-collapse{
 	.pix-pix-touch-collapse();
}

.pix-pix-touch-expand() {
	&:before {
		content:"pix-touch-expand";
	}
	
}
.pix-pix-touch-expand{
 	.pix-pix-touch-expand();
}

.pix-pix-unlink() {
	&:before {
		content:"pix-unlink";
	}
	
}
.pix-pix-unlink{
 	.pix-pix-unlink();
}

.pix-pix-unlock() {
	&:before {
		content:"pix-unlock";
	}
	
}
.pix-pix-unlock{
 	.pix-pix-unlock();
}

.pix-pix-update() {
	&:before {
		content:"pix-update";
	}
	
}
.pix-pix-update{
 	.pix-pix-update();
}

.pix-pix-upload() {
	&:before {
		content:"pix-upload";
	}
	
}
.pix-pix-upload{
 	.pix-pix-upload();
}

.pix-pix-video() {
	&:before {
		content:"pix-video";
	}
	
}
.pix-pix-video{
 	.pix-pix-video();
}

.pix-pix-view() {
	&:before {
		content:"pix-view";
	}
	
}
.pix-pix-view{
 	.pix-pix-view();
}

.pix-pix-window() {
	&:before {
		content:"pix-window";
	}
	
}
.pix-pix-window{
 	.pix-pix-window();
}
